<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:14 BST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcWindow.html#calculateCounts--">calculateCounts()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a></dt>
<dd>
<div class="block">Counts the number of Gs and Cs within the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcContentCounter.html#calculateGcContentPercentages-java.util.ArrayList-">calculateGcContentPercentages(ArrayList&lt;GcWindow&gt;)</a></span> - Static method in class toolkit.domain.<a href="../toolkit/domain/GcContentCounter.html" title="class in toolkit.domain">GcContentCounter</a></dt>
<dd>
<div class="block">Calculates the GC content percentages based on the contiguous read split into windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#calculateNumberOfN--">calculateNumberOfN()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Counts the number of N characters in the contiguous read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/utilities/StandardDeviationCalculator.html#calculateStandardDeviation-java.util.ArrayList-double-">calculateStandardDeviation(ArrayList&lt;Double&gt;, double)</a></span> - Static method in class toolkit.utilities.<a href="../toolkit/utilities/StandardDeviationCalculator.html" title="class in toolkit.utilities">StandardDeviationCalculator</a></dt>
<dd>
<div class="block">Returns the standard deviation of a list and the mean of that list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/utilities/StandardDeviationCalculatorTests.html#calculateStandardDeviationShouldReturnExpectedResult--">calculateStandardDeviationShouldReturnExpectedResult()</a></span> - Method in class toolkit.unit.utilities.<a href="../toolkit/unit/utilities/StandardDeviationCalculatorTests.html" title="class in toolkit.unit.utilities">StandardDeviationCalculatorTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcWindowTests.html#cContentCountShouldBeAsExpected--">cContentCountShouldBeAsExpected()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcWindowTests.html" title="class in toolkit.unit.domain">GcWindowTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/domain/Codon.html" title="class in toolkit.domain"><span class="typeNameLink">Codon</span></a> - Class in <a href="../toolkit/domain/package-summary.html">toolkit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 22/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/Codon.html#Codon-java.lang.String-int-">Codon(String, int)</a></span> - Constructor for class toolkit.domain.<a href="../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a></dt>
<dd>
<div class="block">A Codons fields are set on creation, as they will never change during its lifespan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html#compareOrfLocationsShouldReturnMinusOneWithShorterLengthOrfLocation--">compareOrfLocationsShouldReturnMinusOneWithShorterLengthOrfLocation()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html" title="class in toolkit.unit.domain">OpenReadingFrameLocationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html#compareOrfLocationsShouldReturnOneWithLargerLengthOrfLocation--">compareOrfLocationsShouldReturnOneWithLargerLengthOrfLocation()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html" title="class in toolkit.unit.domain">OpenReadingFrameLocationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html#compareOrfLocationsShouldReturnZeroWithEqualLengthOrfLocation--">compareOrfLocationsShouldReturnZeroWithEqualLengthOrfLocation()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html" title="class in toolkit.unit.domain">OpenReadingFrameLocationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#compareTo-toolkit.domain.OpenReadingFrameLocation-">compareTo(OpenReadingFrameLocation)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>
<div class="block">Allows ORF Locations to be compared to one another by length, enabling the application to be able to sort
 the list by the length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameFinder.html#constructOrfsFromCodons-java.util.ArrayList-java.util.ArrayList-java.lang.String-int-int-">constructOrfsFromCodons(ArrayList&lt;Codon&gt;, ArrayList&lt;Codon&gt;, String, int, int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameFinder.html" title="class in toolkit.domain">OpenReadingFrameFinder</a></dt>
<dd>
<div class="block">Using the lists of Start and Stop Codons in a frame, looks to stitch together ORF Locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html#constructorOfOpenReadingFrameLocationShouldSetFields--">constructorOfOpenReadingFrameLocationShouldSetFields()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html" title="class in toolkit.unit.domain">OpenReadingFrameLocationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/domain/ContigResult.html" title="class in toolkit.domain"><span class="typeNameLink">ContigResult</span></a> - Class in <a href="../toolkit/domain/package-summary.html">toolkit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 18/04/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContigResult.html#ContigResult--">ContigResult()</a></span> - Constructor for class toolkit.domain.<a href="../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a></dt>
<dd>
<div class="block">Initializes the object and ArrayList.</div>
</dd>
<dt><a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain"><span class="typeNameLink">ContiguousRead</span></a> - Class in <a href="../toolkit/domain/package-summary.html">toolkit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 2/22/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#ContiguousRead--">ContiguousRead()</a></span> - Constructor for class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/unit/domain/ContiguousReadTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">ContiguousReadTests</span></a> - Class in <a href="../toolkit/unit/domain/package-summary.html">toolkit.unit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 18/04/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/ContiguousReadTests.html#ContiguousReadTests--">ContiguousReadTests()</a></span> - Constructor for class toolkit.unit.domain.<a href="../toolkit/unit/domain/ContiguousReadTests.html" title="class in toolkit.unit.domain">ContiguousReadTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameFinder.html#correctReverseFrameIndexes-toolkit.domain.OpenReadingFrameResult-int-">correctReverseFrameIndexes(OpenReadingFrameResult, int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameFinder.html" title="class in toolkit.domain">OpenReadingFrameFinder</a></dt>
<dd>
<div class="block">Corrects the indexes of a reverse frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcContentCounter.html#countGcContent-java.lang.String-int-">countGcContent(String, int)</a></span> - Static method in class toolkit.domain.<a href="../toolkit/domain/GcContentCounter.html" title="class in toolkit.domain">GcContentCounter</a></dt>
<dd>
<div class="block">Splits the contiguous read into windows and then calls to count the GC content percentage for those windows and
 returns the results of each window together as a GcResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcContentCounterTests.html#countGcContentShouldReturnTheExpectedResults--">countGcContentShouldReturnTheExpectedResults()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcContentCounterTests.html" title="class in toolkit.unit.domain">GcContentCounterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameFinder.html#createCompletedOrf-java.lang.String-toolkit.domain.Codon-toolkit.domain.Codon-int-int-">createCompletedOrf(String, Codon, Codon, int, int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameFinder.html" title="class in toolkit.domain">OpenReadingFrameFinder</a></dt>
<dd>
<div class="block">Assembles an ORF Location with the provided components, stitching it together, getting the characters between
 the provided start and stop codon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
