<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:14 BST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../toolkit/utilities/SequenceUtilities.html" title="class in toolkit.utilities"><span class="typeNameLink">SequenceUtilities</span></a> - Class in <a href="../toolkit/utilities/package-summary.html">toolkit.utilities</a></dt>
<dd>
<div class="block">Created by James Euesden on 30/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/utilities/SequenceUtilities.html#SequenceUtilities--">SequenceUtilities()</a></span> - Constructor for class toolkit.utilities.<a href="../toolkit/utilities/SequenceUtilities.html" title="class in toolkit.utilities">SequenceUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/unit/utilities/SequenceUtilitiesTests.html" title="class in toolkit.unit.utilities"><span class="typeNameLink">SequenceUtilitiesTests</span></a> - Class in <a href="../toolkit/unit/utilities/package-summary.html">toolkit.unit.utilities</a></dt>
<dd>
<div class="block">Created by James Euesden on 30/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/utilities/SequenceUtilitiesTests.html#SequenceUtilitiesTests--">SequenceUtilitiesTests()</a></span> - Constructor for class toolkit.unit.utilities.<a href="../toolkit/unit/utilities/SequenceUtilitiesTests.html" title="class in toolkit.unit.utilities">SequenceUtilitiesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#setAwayFromMeanThreshold-double-">setAwayFromMeanThreshold(double)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Sets the value for how far away from the mean a GC Content windows percentage can be to be considered over or
 under the threshold (by standard deviations).</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#setContigContext-java.lang.String-">setContigContext(String)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Sets the characters of the contiguous read, and the length field from the size of the contiguous read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#setContigInformation-java.lang.String-">setContigInformation(String)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Sets the information about the contiguous read from the contiguous read header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/UserParameters.html#setContigLengthThreshold-int-">setContigLengthThreshold(int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a></dt>
<dd>
<div class="block">Sets the minimum length a contiguous read can be in order to be considered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContigResult.html#setContigList-java.util.ArrayList-">setContigList(ArrayList&lt;ContiguousRead&gt;)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a></dt>
<dd>
<div class="block">Sets the list of ContiguousReads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/QualitySummary.html#setContiguousRead-toolkit.domain.ContiguousRead-">setContiguousRead(ContiguousRead)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/QualitySummary.html" title="class in toolkit.domain">QualitySummary</a></dt>
<dd>
<div class="block">Sets the contiguous read being inspected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContigResult.html#setDiscardedContigCount-int-">setDiscardedContigCount(int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a></dt>
<dd>
<div class="block">Sets the number of contiguous reads that were discarded during the creation of the result of the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/UserParameters.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a></dt>
<dd>
<div class="block">Sets the name of the file the user wishes to carry out an inspection upon with this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResult.html#setGcContentPercentages-java.util.ArrayList-">setGcContentPercentages(ArrayList&lt;Double&gt;)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#setGcWindowSize-int-">setGcWindowSize(int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Sets the size of the GC Windows to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#setOrfLengthThreshold-int-">setOrfLengthThreshold(int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Sets the minimum length of an Open Reading Frame Location for it to be considered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/integration/domain/FastaReaderTests.html#setup--">setup()</a></span> - Method in class toolkit.integration.domain.<a href="../toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain">FastaReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/ContiguousReadTests.html#setup--">setup()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/ContiguousReadTests.html" title="class in toolkit.unit.domain">ContiguousReadTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcContentCounterTests.html#setup--">setup()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcContentCounterTests.html" title="class in toolkit.unit.domain">GcContentCounterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcResultTests.html#setup--">setup()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcResultTests.html" title="class in toolkit.unit.domain">GcResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameFinderTests.html#setup--">setup()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameFinderTests.html" title="class in toolkit.unit.domain">OpenReadingFrameFinderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html#setup--">setup()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html" title="class in toolkit.unit.domain">OpenReadingFrameLocationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameResultTests.html#setup--">setup()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameResultTests.html" title="class in toolkit.unit.domain">OpenReadingFrameResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/QualitySummaryTests.html#setup--">setup()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/QualitySummaryTests.html" title="class in toolkit.unit.domain">QualitySummaryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/utilities/UserContentValidatorTests.html#setup--">setup()</a></span> - Method in class toolkit.unit.utilities.<a href="../toolkit/unit/utilities/UserContentValidatorTests.html" title="class in toolkit.unit.utilities">UserContentValidatorTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/web/ToolkitControllerTests.html#setUp--">setUp()</a></span> - Method in class toolkit.unit.web.<a href="../toolkit/unit/web/ToolkitControllerTests.html" title="class in toolkit.unit.web">ToolkitControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/UserParameters.html#setUserContent-java.lang.String-">setUserContent(String)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a></dt>
<dd>
<div class="block">Sets the users input from the View/paste box to be used later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcResultTests.html#shouldBeAbleToGetWindowExpectedWindowSize--">shouldBeAbleToGetWindowExpectedWindowSize()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcResultTests.html" title="class in toolkit.unit.domain">GcResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcResultTests.html#shouldReturnExpectedGcContentPercentages--">shouldReturnExpectedGcContentPercentages()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcResultTests.html" title="class in toolkit.unit.domain">GcResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcResultTests.html#shouldReturnExpectedMeanValue--">shouldReturnExpectedMeanValue()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcResultTests.html" title="class in toolkit.unit.domain">GcResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcContentCounter.html#splitIntoWindows-java.lang.String-int-">splitIntoWindows(String, int)</a></span> - Static method in class toolkit.domain.<a href="../toolkit/domain/GcContentCounter.html" title="class in toolkit.domain">GcContentCounter</a></dt>
<dd>
<div class="block">Splits the contiguous read into the individual windows to have the GC content counted and percentage made.</div>
</dd>
<dt><a href="../toolkit/utilities/StandardDeviationCalculator.html" title="class in toolkit.utilities"><span class="typeNameLink">StandardDeviationCalculator</span></a> - Class in <a href="../toolkit/utilities/package-summary.html">toolkit.utilities</a></dt>
<dd>
<div class="block">Created by James Euesden on 13-Mar-16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/utilities/StandardDeviationCalculator.html#StandardDeviationCalculator--">StandardDeviationCalculator()</a></span> - Constructor for class toolkit.utilities.<a href="../toolkit/utilities/StandardDeviationCalculator.html" title="class in toolkit.utilities">StandardDeviationCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/unit/utilities/StandardDeviationCalculatorTests.html" title="class in toolkit.unit.utilities"><span class="typeNameLink">StandardDeviationCalculatorTests</span></a> - Class in <a href="../toolkit/unit/utilities/package-summary.html">toolkit.unit.utilities</a></dt>
<dd>
<div class="block">Created by James Euesden on 13-Mar-16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/utilities/StandardDeviationCalculatorTests.html#StandardDeviationCalculatorTests--">StandardDeviationCalculatorTests()</a></span> - Constructor for class toolkit.unit.utilities.<a href="../toolkit/unit/utilities/StandardDeviationCalculatorTests.html" title="class in toolkit.unit.utilities">StandardDeviationCalculatorTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameFinder.html#stopCodonDetected-java.lang.String-">stopCodonDetected(String)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameFinder.html" title="class in toolkit.domain">OpenReadingFrameFinder</a></dt>
<dd>
<div class="block">Looks if the String provided matches a Stop Codon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcWindowTests.html#sut">sut</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcWindowTests.html" title="class in toolkit.unit.domain">GcWindowTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
