<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:14 BST 2016 -->
<title>_-Index</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#Z:Z_awayFromMeanThreshold">_awayFromMeanThreshold</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcWindow.html#Z:Z_cCount">_cCount</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/Codon.html#Z:Z_codonCharacters">_codonCharacters</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#Z:Z_contigContext">_contigContext</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/QualitySummary.html#Z:Z_contigInfo">_contigInfo</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/QualitySummary.html" title="class in toolkit.domain">QualitySummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#Z:Z_contigInformation">_contigInformation</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#Z:Z_contigLength">_contigLength</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/UserParameters.html#Z:Z_contigLengthThreshold">_contigLengthThreshold</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContigResult.html#Z:Z_contigList">_contigList</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/FastaReader.html#Z:Z_contigsList">_contigsList</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/FastaReader.html" title="class in toolkit.domain">FastaReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/Codon.html#Z:Z_contigStartIndex">_contigStartIndex</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContigResult.html#Z:Z_discardedContigCount">_discardedContigCount</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameFinderTests.html#Z:Z_expectedNumberOfOrfs">_expectedNumberOfOrfs</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameFinderTests.html" title="class in toolkit.unit.domain">OpenReadingFrameFinderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameFinderTests.html#Z:Z_expectedOrfs">_expectedOrfs</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameFinderTests.html" title="class in toolkit.unit.domain">OpenReadingFrameFinderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/UserParameters.html#Z:Z_fileName">_fileName</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#Z:Z_frameIndicator">_frameIndicator</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/QualitySummary.html#Z:Z_gcContentResults">_gcContentResults</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/QualitySummary.html" title="class in toolkit.domain">QualitySummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResult.html#Z:Z_gcMean">_gcMean</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcWindow.html#Z:Z_gCount">_gCount</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#Z:Z_gcWindowSize">_gcWindowSize</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResult.html#Z:Z_meanCalculated">_meanCalculated</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/QualitySummaryTests.html#Z:Z_mockContigResult">_mockContigResult</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/QualitySummaryTests.html" title="class in toolkit.unit.domain">QualitySummaryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/QualitySummaryTests.html#Z:Z_mockGcResult">_mockGcResult</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/QualitySummaryTests.html" title="class in toolkit.unit.domain">QualitySummaryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/QualitySummaryTests.html#Z:Z_mockOrfResult">_mockOrfResult</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/QualitySummaryTests.html" title="class in toolkit.unit.domain">QualitySummaryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#Z:Z_numberOfN">_numberOfN</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#Z:Z_orfCharacters">_orfCharacters</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#Z:Z_orfLength">_orfLength</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#Z:Z_orfLengthThreshold">_orfLengthThreshold</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/QualitySummary.html#Z:Z_orfResults">_orfResults</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/QualitySummary.html" title="class in toolkit.domain">QualitySummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#Z:Z_orfStartIndex">_orfStartIndex</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#Z:Z_orfStopIndex">_orfStopIndex</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#Z:Z_percentageOfN">_percentageOfN</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResult.html#Z:Z_percentages">_percentages</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameResult.html#Z:Z_potentialOrfLocations">_potentialOrfLocations</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/FastaReader.html#Z:Z_sb">_sb</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/FastaReader.html" title="class in toolkit.domain">FastaReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/integration/domain/FastaReaderTests.html#Z:Z_sut">_sut</a></span> - Variable in class toolkit.integration.domain.<a href="../toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain">FastaReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/ContiguousReadTests.html#Z:Z_sut">_sut</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/ContiguousReadTests.html" title="class in toolkit.unit.domain">ContiguousReadTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcResultTests.html#Z:Z_sut">_sut</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcResultTests.html" title="class in toolkit.unit.domain">GcResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameFinderTests.html#Z:Z_sut">_sut</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameFinderTests.html" title="class in toolkit.unit.domain">OpenReadingFrameFinderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html#Z:Z_sut">_sut</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameLocationTests.html" title="class in toolkit.unit.domain">OpenReadingFrameLocationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameResultTests.html#Z:Z_sut">_sut</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameResultTests.html" title="class in toolkit.unit.domain">OpenReadingFrameResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/QualitySummaryTests.html#Z:Z_sut">_sut</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/QualitySummaryTests.html" title="class in toolkit.unit.domain">QualitySummaryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/utilities/UserContentValidatorTests.html#Z:Z_sut">_sut</a></span> - Variable in class toolkit.unit.utilities.<a href="../toolkit/unit/utilities/UserContentValidatorTests.html" title="class in toolkit.unit.utilities">UserContentValidatorTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/integration/domain/FastaReaderTests.html#Z:Z_testContent">_testContent</a></span> - Variable in class toolkit.integration.domain.<a href="../toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain">FastaReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcContentCounterTests.html#Z:Z_testContig">_testContig</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcContentCounterTests.html" title="class in toolkit.unit.domain">GcContentCounterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameFinderTests.html#Z:Z_testContig">_testContig</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameFinderTests.html" title="class in toolkit.unit.domain">OpenReadingFrameFinderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/integration/domain/FastaReaderTests.html#Z:Z_testFileLocation">_testFileLocation</a></span> - Variable in class toolkit.integration.domain.<a href="../toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain">FastaReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcContentCounterTests.html#Z:Z_testWindowSize">_testWindowSize</a></span> - Variable in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcContentCounterTests.html" title="class in toolkit.unit.domain">GcContentCounterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/UserParameters.html#Z:Z_userContent">_userContent</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/FastaReader.html#Z:Z_validator">_validator</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/FastaReader.html" title="class in toolkit.domain">FastaReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcWindow.html#Z:Z_windowContent">_windowContent</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResult.html#Z:Z_windowSize">_windowSize</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
