<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:14 BST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../toolkit/domain/FastaReader.html#readFile-java.lang.String-int-">readFile(String, int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/FastaReader.html" title="class in toolkit.domain">FastaReader</a></dt>
<dd>
<div class="block">Handles extracting the contiguous reads and their content from the user file, and ignoring any
 under the users set minimum length threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/integration/domain/FastaReaderTests.html#readFileShouldIgnoreContigsUnderLengthThreshold--">readFileShouldIgnoreContigsUnderLengthThreshold()</a></span> - Method in class toolkit.integration.domain.<a href="../toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain">FastaReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/integration/domain/FastaReaderTests.html#readFileShouldReturnListOfContiguousReads--">readFileShouldReturnListOfContiguousReads()</a></span> - Method in class toolkit.integration.domain.<a href="../toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain">FastaReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/integration/domain/FastaReaderTests.html#readFileShouldThrowExceptionWhenFileMissing--">readFileShouldThrowExceptionWhenFileMissing()</a></span> - Method in class toolkit.integration.domain.<a href="../toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain">FastaReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/FastaReader.html#readSequenceInput-toolkit.domain.UserParameters-">readSequenceInput(UserParameters)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/FastaReader.html" title="class in toolkit.domain">FastaReader</a></dt>
<dd>
<div class="block">Reads the input from the user parameters (looking for user pasted data) and calls to the correct method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/integration/domain/FastaReaderTests.html#readSequenceInputShouldReturnListOfContiguousReads--">readSequenceInputShouldReturnListOfContiguousReads()</a></span> - Method in class toolkit.integration.domain.<a href="../toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain">FastaReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/integration/domain/FastaReaderTests.html#readUserContentShouldIgnoreContigsUnderLengthThreshold--">readUserContentShouldIgnoreContigsUnderLengthThreshold()</a></span> - Method in class toolkit.integration.domain.<a href="../toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain">FastaReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/FastaReader.html#readUserInput-java.lang.String-int-">readUserInput(String, int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/FastaReader.html" title="class in toolkit.domain">FastaReader</a></dt>
<dd>
<div class="block">Handles extracting the contiguous reads and their content from the user pasted input, and ignoring any
 under the users set minimum length threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/web/ToolkitController.html#readUserInput-toolkit.domain.UserParameters-org.springframework.validation.BindingResult-org.springframework.ui.Model-">readUserInput(UserParameters, BindingResult, Model)</a></span> - Method in class toolkit.web.<a href="../toolkit/web/ToolkitController.html" title="class in toolkit.web">ToolkitController</a></dt>
<dd>
<div class="block">Upon submission of the users data on the 'welcome' page, a POST request is made to /list, that calls
 to this method where the data is used to create a list of ContiguousReads that can be displayed back to the
 user, after removing any that fall under their requested threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/integration/domain/FastaReaderTests.html#readUserInputShouldReturnListOfContiguousReads--">readUserInputShouldReturnListOfContiguousReads()</a></span> - Method in class toolkit.integration.domain.<a href="../toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain">FastaReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameResult.html#removeLowerThanThresholdOrfLocations-int-">removeLowerThanThresholdOrfLocations(int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a></dt>
<dd>
<div class="block">Removes any ORF Locations within the currently held list that are below the provided length threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameResultTests.html#RemoveLowerThanThresholdOrfLocationsShouldNotRemoveAnyWithNoThreshold--">RemoveLowerThanThresholdOrfLocationsShouldNotRemoveAnyWithNoThreshold()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameResultTests.html" title="class in toolkit.unit.domain">OpenReadingFrameResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/OpenReadingFrameResultTests.html#RemoveLowerThanThresholdOrfLocationsShouldRemoveAnyLocationsLowerThanThreshold--">RemoveLowerThanThresholdOrfLocationsShouldRemoveAnyLocationsLowerThanThreshold()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/OpenReadingFrameResultTests.html" title="class in toolkit.unit.domain">OpenReadingFrameResultTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
