<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:14 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResultViewData.html#gcAverage">gcAverage</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcResultViewData.html" title="class in toolkit.domain">GcResultViewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResultViewData.html#gcBarColours">gcBarColours</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcResultViewData.html" title="class in toolkit.domain">GcResultViewData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/domain/GcContentCounter.html" title="class in toolkit.domain"><span class="typeNameLink">GcContentCounter</span></a> - Class in <a href="../toolkit/domain/package-summary.html">toolkit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 2/15/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcContentCounter.html#GcContentCounter--">GcContentCounter()</a></span> - Constructor for class toolkit.domain.<a href="../toolkit/domain/GcContentCounter.html" title="class in toolkit.domain">GcContentCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/unit/domain/GcContentCounterTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">GcContentCounterTests</span></a> - Class in <a href="../toolkit/unit/domain/package-summary.html">toolkit.unit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 23/04/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcContentCounterTests.html#GcContentCounterTests--">GcContentCounterTests()</a></span> - Constructor for class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcContentCounterTests.html" title="class in toolkit.unit.domain">GcContentCounterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResultViewData.html#gcMeanForAllWindows">gcMeanForAllWindows</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcResultViewData.html" title="class in toolkit.domain">GcResultViewData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcWindowTests.html#gContentCountShouldBeAsExpected--">gContentCountShouldBeAsExpected()</a></span> - Method in class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcWindowTests.html" title="class in toolkit.unit.domain">GcWindowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResultViewData.html#gcPercentages">gcPercentages</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcResultViewData.html" title="class in toolkit.domain">GcResultViewData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/domain/GcResult.html" title="class in toolkit.domain"><span class="typeNameLink">GcResult</span></a> - Class in <a href="../toolkit/domain/package-summary.html">toolkit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 2/15/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResult.html#GcResult-int-">GcResult(int)</a></span> - Constructor for class toolkit.domain.<a href="../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/unit/domain/GcResultTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">GcResultTests</span></a> - Class in <a href="../toolkit/unit/domain/package-summary.html">toolkit.unit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 2/15/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcResultTests.html#GcResultTests--">GcResultTests()</a></span> - Constructor for class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcResultTests.html" title="class in toolkit.unit.domain">GcResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/domain/GcResultViewData.html" title="class in toolkit.domain"><span class="typeNameLink">GcResultViewData</span></a> - Class in <a href="../toolkit/domain/package-summary.html">toolkit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 09/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResultViewData.html#GcResultViewData--">GcResultViewData()</a></span> - Constructor for class toolkit.domain.<a href="../toolkit/domain/GcResultViewData.html" title="class in toolkit.domain">GcResultViewData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/domain/GcWindow.html" title="class in toolkit.domain"><span class="typeNameLink">GcWindow</span></a> - Class in <a href="../toolkit/domain/package-summary.html">toolkit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 2/15/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcWindow.html#GcWindow-java.lang.String-">GcWindow(String)</a></span> - Constructor for class toolkit.domain.<a href="../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a></dt>
<dd>
<div class="block">Initialized with the characters of the particular window this GcWindow represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResultViewData.html#gcWindows">gcWindows</a></span> - Variable in class toolkit.domain.<a href="../toolkit/domain/GcResultViewData.html" title="class in toolkit.domain">GcResultViewData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/unit/domain/GcWindowTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">GcWindowTests</span></a> - Class in <a href="../toolkit/unit/domain/package-summary.html">toolkit.unit.domain</a></dt>
<dd>
<div class="block">Created by James Euesden on 2/15/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/domain/GcWindowTests.html#GcWindowTests--">GcWindowTests()</a></span> - Constructor for class toolkit.unit.domain.<a href="../toolkit/unit/domain/GcWindowTests.html" title="class in toolkit.unit.domain">GcWindowTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#getAwayFromMeanThreshold--">getAwayFromMeanThreshold()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Returns the value for how far away from the mean a GC Content windows percentage can be to be considered over or
 under the threshold (by standard deviations).</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcWindow.html#getCCount--">getCCount()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a></dt>
<dd>
<div class="block">Returns the number of 'G' characters in the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/Codon.html#getCodonCharacters--">getCodonCharacters()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a></dt>
<dd>
<div class="block">Returns the character of the Codon (ATG, TGA, TAA, TAG)</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#getContigContext--">getContigContext()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Returns the characters of the contiguous read that make up the sequences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/QualitySummary.html#getContigInfo--">getContigInfo()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/QualitySummary.html" title="class in toolkit.domain">QualitySummary</a></dt>
<dd>
<div class="block">Returns the information about the contiguous read being inspected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#getContigInformation--">getContigInformation()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Returns the information about the contiguous read from the contiguous read header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#getContigLength--">getContigLength()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Returns the length of the contiguous read, based on the length of the contigContext upon entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/UserParameters.html#getContigLengthThreshold--">getContigLengthThreshold()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a></dt>
<dd>
<div class="block">Returns the minimum length of a contiguous read to be considered in the application, as set by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContigResult.html#getContigList--">getContigList()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a></dt>
<dd>
<div class="block">Returns the list of ContiguousReads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/Codon.html#getContigStartIndex--">getContigStartIndex()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a></dt>
<dd>
<div class="block">Returns the start index of the Codon within the contiguous read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContigResult.html#getDiscardedContigCount--">getDiscardedContigCount()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a></dt>
<dd>
<div class="block">Returns the number of contiguous reads that were discarded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/web/BasicErrorController.html#getErrorPath--">getErrorPath()</a></span> - Method in class toolkit.web.<a href="../toolkit/web/BasicErrorController.html" title="class in toolkit.web">BasicErrorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/UserParameters.html#getFileName--">getFileName()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a></dt>
<dd>
<div class="block">Returns a file name as input by a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#getFrameIndicator--">getFrameIndicator()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>
<div class="block">Returns the frame number, minus 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/utilities/GraphDataBuilder.html#getGcChartData-toolkit.domain.GcResult-double-">getGcChartData(GcResult, double)</a></span> - Static method in class toolkit.utilities.<a href="../toolkit/utilities/GraphDataBuilder.html" title="class in toolkit.utilities">GraphDataBuilder</a></dt>
<dd>
<div class="block">Returns the data to be used in the View for a GC Content inspection, including some pre-formatted colours
 for the bar chart, based on the threshold of GC Content percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/utilities/GraphDataBuilderTests.html#getGcChartDataShouldReturnExpectedResults--">getGcChartDataShouldReturnExpectedResults()</a></span> - Method in class toolkit.unit.utilities.<a href="../toolkit/unit/utilities/GraphDataBuilderTests.html" title="class in toolkit.unit.utilities">GraphDataBuilderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResult.html#getGCContentPercentages--">getGCContentPercentages()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcWindow.html#getGCount--">getGCount()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a></dt>
<dd>
<div class="block">Returns the number of 'G' characters in the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/QualitySummary.html#getGcResults--">getGcResults()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/QualitySummary.html" title="class in toolkit.domain">QualitySummary</a></dt>
<dd>
<div class="block">Returns the known GC Content inspection result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#getGcWindowSize--">getGcWindowSize()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Returns the size of the GC Windows to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#getNumberOfN--">getNumberOfN()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Returns the number of 'N' characters within the contiguous read context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#getOrfCharacters--">getOrfCharacters()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>
<div class="block">Return the characters in the ORF Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#getOrfLength--">getOrfLength()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>
<div class="block">Returns the length/number of characters in the ORF Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#getOrfLengthThreshold--">getOrfLengthThreshold()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Returns the minimum length an Open Reading Frame Location must be from this contiguous read in order to
 be considered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameFinder.html#getOrfResultFromFrame-java.lang.String-int-int-">getOrfResultFromFrame(String, int, int)</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameFinder.html" title="class in toolkit.domain">OpenReadingFrameFinder</a></dt>
<dd>
<div class="block">For individual frames, finds the Start and Stop Codons from within that frame and then calls to a method to use
 those to find the OpenReadingFrameLocations within the contiguous read frame provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/QualitySummary.html#getOrfResults--">getOrfResults()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/QualitySummary.html" title="class in toolkit.domain">QualitySummary</a></dt>
<dd>
<div class="block">Returns the result of an Open Reading Frame inspection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#getOrfStartIndex--">getOrfStartIndex()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>
<div class="block">Returns the first index of the ORF Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameLocation.html#getOrfStopIndex--">getOrfStopIndex()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></dt>
<dd>
<div class="block">Returns the last index of the ORF Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/ContiguousRead.html#getPercentageOfN--">getPercentageOfN()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></dt>
<dd>
<div class="block">Returns the percentage of the contiguous read that is made up of 'N' characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/OpenReadingFrameResult.html#getPotentialOrfLocations--">getPotentialOrfLocations()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a></dt>
<dd>
<div class="block">Returns all the known potential ORF Locations in this object at the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/utilities/SequenceUtilities.html#getReverseSequence-java.lang.String-">getReverseSequence(String)</a></span> - Static method in class toolkit.utilities.<a href="../toolkit/utilities/SequenceUtilities.html" title="class in toolkit.utilities">SequenceUtilities</a></dt>
<dd>
<div class="block">Returns the reverse base pair sequences of a provided sequence of characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/utilities/SequenceUtilitiesTests.html#GetReverseSequenceShouldReturnExpectedSequence--">GetReverseSequenceShouldReturnExpectedSequence()</a></span> - Method in class toolkit.unit.utilities.<a href="../toolkit/unit/utilities/SequenceUtilitiesTests.html" title="class in toolkit.unit.utilities">SequenceUtilitiesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/UserParameters.html#getUserContent--">getUserContent()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a></dt>
<dd>
<div class="block">Returns the users input content (from the paste box).</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/web/ToolkitControllerTests.html#getWelcome--">getWelcome()</a></span> - Method in class toolkit.unit.web.<a href="../toolkit/unit/web/ToolkitControllerTests.html" title="class in toolkit.unit.web">ToolkitControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcWindow.html#getWindowContentSize--">getWindowContentSize()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a></dt>
<dd>
<div class="block">Returns the length of this window, based on the size of the String that has the characters of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/domain/GcResult.html#getWindowSize--">getWindowSize()</a></span> - Method in class toolkit.domain.<a href="../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/utilities/GraphDataBuilder.html" title="class in toolkit.utilities"><span class="typeNameLink">GraphDataBuilder</span></a> - Class in <a href="../toolkit/utilities/package-summary.html">toolkit.utilities</a></dt>
<dd>
<div class="block">Created by James Euesden on 09/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/utilities/GraphDataBuilder.html#GraphDataBuilder--">GraphDataBuilder()</a></span> - Constructor for class toolkit.utilities.<a href="../toolkit/utilities/GraphDataBuilder.html" title="class in toolkit.utilities">GraphDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toolkit/unit/utilities/GraphDataBuilderTests.html" title="class in toolkit.unit.utilities"><span class="typeNameLink">GraphDataBuilderTests</span></a> - Class in <a href="../toolkit/unit/utilities/package-summary.html">toolkit.unit.utilities</a></dt>
<dd>
<div class="block">Created by James Euesden on 23/04/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolkit/unit/utilities/GraphDataBuilderTests.html#GraphDataBuilderTests--">GraphDataBuilderTests()</a></span> - Constructor for class toolkit.unit.utilities.<a href="../toolkit/unit/utilities/GraphDataBuilderTests.html" title="class in toolkit.unit.utilities">GraphDataBuilderTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
