{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af3\ai\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
MP Final report table of contents/sections and brief:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Acknowledgements}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Abstract}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1. Background & Objectives}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 1.1 Background (incl. Background reading)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 1.1.1 Metagenomics (what is it, why interesting)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 1.1.2 Quality and issues in determining it in Metagenomics }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 1.2 Analysis of the problem (software engineering approach)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 1.2.1 Project Aims}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 1.2.2 Proposed approach (Scrum Stories - Epics)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab - Techniques - GC Content %, ORF Location, comparing the two to highlight error sections, providing a list of skipped contigs based on size, etc}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 1.2.3 Existing solutions for the same/similar issues}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 1.2.4 Alternative approaches (e.g. consuming third party outputs)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 1.3 Process}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 1.3.1 Daily life cycle and motivation (Scrum, Pomodoro, Blogging, Stand ups)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 1.3.2 Implementation specifics (version control, XP - TDD/Refactor, GitHub)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2. Design}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 2.1 Overall Architecture (Languages, MVC, why? Justify choices and discuss why other \tab languages/architectures considered were not appropriate)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 2.2 Detailed design (Code structure i.e.QualitySummary class and its uses, moving \tab \tab Objects through to be used with Thymeleaf, etc. Subsections for each bit)\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 2.2.misc - Evolution of design}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 2.3 User interface (Example images, mock ups, evolution, prototypes)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 2.3.1 Use case diagram}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
3. Implementation}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 3.1 Software Tools (why select these? - IntelliJ, Maven, Spring Boot, GitHub, Codeship CI)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 3.2 Technical Challenges & Issues}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 3.2.1 Hardware specific (size limitations)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 3.2.2 Tricky algorithms and how to over come (ORF Location finding)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab (small code bites yes, large code examples should be in the appendices and \tab \tab \tab referenced instead)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 3.2.3 Technologies new to me (Spring boot, Thymeleaf) - Discovery of \tab \tab \tab \tab technologies, learning curve, outcome of usefulness of }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab technology platforms selected after initial hurdle}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 3.3 Slim code structure (incl. flow diagrams)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 3.4 Significant issues remaining at the end of the project}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 3.5 How did my implementation process work (Mass refactoring from TDD process, lots of time spent redesigning code structure, controller, views, etc as it progressed)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
4. Testing}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 4.1 Overall approach to testing (TDD/Refactor, test content/files)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab why is my approach good - how does it cover  all bases/was appropriate for my \tab \tab \tab solution?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 4.2 Automated Testing}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 4.2.1 Unit Tests - Service, Controller}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 4.2.2 Integration testing - Test files used, how were they made?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 4.2.3 Stress testing - if done.. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 4.3 User Interface Testing}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 4.3.1 Usability Questionnaire}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab 4.3.2 Test Table}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 4.4 Testing results/feedback (?)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
5. Evaluation}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 5.1 Strengths of the application}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 5.2 Weaknesses of the application}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab (For both above chapters, in regards to - For a user, to the original problem, and in the \tab code structure/quality - is it maintainable, language choices, etc)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Did it fit with the  initial project aims? tie in with section 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 5.3 Potential future revisions/expansions}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 5.4 Evaluation of process (was it useful to use Scrum/XP, etc. Did I find it worthwhile?)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 5.5 Relevance of final work (Is it actually usable? Does it have purpose? Would \tab someone in the field have a use for this? Do I have evidence for/against this?)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab EVAL.NOTE: Discuss through these what I learned within process, software, tools, \tab domain knowledge. etc. MAKE SURE YOU SHOW WHAT YOU LEARNED}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Appendices (Mid-Project demo notes, Sprint stories/tasks, commit list, blog title list)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Third-Party Code and Libraries (lots to do here)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Ethics Submission}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Code Examples (where appropriate) - Large code examples talked about in the content, but too large to be displayed on the page.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Annotated Bibliography/References}
\par }