<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:13 BST 2016 -->
<title>GcContentCounter</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GcContentCounter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/FastaReader.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/GcResult.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/GcContentCounter.html" target="_top">Frames</a></li>
<li><a href="GcContentCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolkit.domain</div>
<h2 title="Class GcContentCounter" class="title">Class GcContentCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolkit.domain.GcContentCounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GcContentCounter</span>
extends java.lang.Object</pre>
<div class="block">Created by James Euesden on 2/15/2016.

 Counts the number of 'G' and 'C' characters in a contiguous read in the window size set by the user, and calculates
 the percentage of the number of 'G's and 'C's in the window.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../toolkit/domain/GcContentCounter.html#GcContentCounter--">GcContentCounter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/GcContentCounter.html#calculateGcContentPercentages-java.util.ArrayList-">calculateGcContentPercentages</a></span>(java.util.ArrayList&lt;<a href="../../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a>&gt;&nbsp;windows)</code>
<div class="block">Calculates the GC content percentages based on the contiguous read split into windows.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/GcContentCounter.html#countGcContent-java.lang.String-int-">countGcContent</a></span>(java.lang.String&nbsp;contiguousRead,
              int&nbsp;windowSize)</code>
<div class="block">Splits the contiguous read into windows and then calls to count the GC content percentage for those windows and
 returns the results of each window together as a GcResult.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/GcContentCounter.html#splitIntoWindows-java.lang.String-int-">splitIntoWindows</a></span>(java.lang.String&nbsp;contiguousRead,
                int&nbsp;windowSize)</code>
<div class="block">Splits the contiguous read into the individual windows to have the GC content counted and percentage made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GcContentCounter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GcContentCounter</h4>
<pre>public&nbsp;GcContentCounter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countGcContent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countGcContent</h4>
<pre>public static&nbsp;<a href="../../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a>&nbsp;countGcContent(java.lang.String&nbsp;contiguousRead,
                                      int&nbsp;windowSize)</pre>
<div class="block">Splits the contiguous read into windows and then calls to count the GC content percentage for those windows and
 returns the results of each window together as a GcResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contiguousRead</code> - The contiguous read characters.</dd>
<dd><code>windowSize</code> - The size of the windows to be considered when calculating the GC content percentage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GcResult containing the results of counting the GC content percentage of each window of the contiguous
 read.</dd>
</dl>
</li>
</ul>
<a name="splitIntoWindows-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntoWindows</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a>&gt;&nbsp;splitIntoWindows(java.lang.String&nbsp;contiguousRead,
                                                              int&nbsp;windowSize)</pre>
<div class="block">Splits the contiguous read into the individual windows to have the GC content counted and percentage made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contiguousRead</code> - The contiguous read characters.</dd>
<dd><code>windowSize</code> - The size of the substrings (windows) that the contiguous read should be cut into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of GcWindows, each containing their window sized share of the contiguous read characters.</dd>
</dl>
</li>
</ul>
<a name="calculateGcContentPercentages-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateGcContentPercentages</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;calculateGcContentPercentages(java.util.ArrayList&lt;<a href="../../toolkit/domain/GcWindow.html" title="class in toolkit.domain">GcWindow</a>&gt;&nbsp;windows)</pre>
<div class="block">Calculates the GC content percentages based on the contiguous read split into windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windows</code> - The windows of the contiguous read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage list for each window.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/FastaReader.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/GcResult.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/GcContentCounter.html" target="_top">Frames</a></li>
<li><a href="GcContentCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
