<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:14 BST 2016 -->
<title>OpenReadingFrameLocation</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenReadingFrameLocation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/OpenReadingFrameFinder.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/OpenReadingFrameLocation.html" target="_top">Frames</a></li>
<li><a href="OpenReadingFrameLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolkit.domain</div>
<h2 title="Class OpenReadingFrameLocation" class="title">Class OpenReadingFrameLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolkit.domain.OpenReadingFrameLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenReadingFrameLocation</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&gt;</pre>
<div class="block">Created by James Euesden on 11-Mar-16.

 Represents an Open Reading Frame Location within a contiguous read.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#Z:Z_frameIndicator">_frameIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#Z:Z_orfCharacters">_orfCharacters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#Z:Z_orfLength">_orfLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#Z:Z_orfStartIndex">_orfStartIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#Z:Z_orfStopIndex">_orfStopIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#OpenReadingFrameLocation-java.lang.String-int-int-int-">OpenReadingFrameLocation</a></span>(java.lang.String&nbsp;orfCharacters,
                        int&nbsp;orfStartIndex,
                        int&nbsp;orfStopIndex,
                        int&nbsp;frameIndicator)</code>
<div class="block">Initialises the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#compareTo-toolkit.domain.OpenReadingFrameLocation-">compareTo</a></span>(<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&nbsp;otherOrfLoc)</code>
<div class="block">Allows ORF Locations to be compared to one another by length, enabling the application to be able to sort
 the list by the length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks to see if this ORF Location is the same as the passed Object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#getFrameIndicator--">getFrameIndicator</a></span>()</code>
<div class="block">Returns the frame number, minus 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#getOrfCharacters--">getOrfCharacters</a></span>()</code>
<div class="block">Return the characters in the ORF Location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#getOrfLength--">getOrfLength</a></span>()</code>
<div class="block">Returns the length/number of characters in the ORF Location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#getOrfStartIndex--">getOrfStartIndex</a></span>()</code>
<div class="block">Returns the first index of the ORF Location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameLocation.html#getOrfStopIndex--">getOrfStopIndex</a></span>()</code>
<div class="block">Returns the last index of the ORF Location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_orfCharacters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_orfCharacters</h4>
<pre>private&nbsp;java.lang.String _orfCharacters</pre>
</li>
</ul>
<a name="Z:Z_orfStartIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_orfStartIndex</h4>
<pre>private&nbsp;int _orfStartIndex</pre>
</li>
</ul>
<a name="Z:Z_orfStopIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_orfStopIndex</h4>
<pre>private&nbsp;int _orfStopIndex</pre>
</li>
</ul>
<a name="Z:Z_frameIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_frameIndicator</h4>
<pre>private&nbsp;int _frameIndicator</pre>
</li>
</ul>
<a name="Z:Z_orfLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_orfLength</h4>
<pre>private&nbsp;int _orfLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenReadingFrameLocation-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenReadingFrameLocation</h4>
<pre>public&nbsp;OpenReadingFrameLocation(java.lang.String&nbsp;orfCharacters,
                                int&nbsp;orfStartIndex,
                                int&nbsp;orfStopIndex,
                                int&nbsp;frameIndicator)</pre>
<div class="block">Initialises the object. It is created with the properties it will have for its life time, since these will
 never change. When setting the length of the ORF Location, it is calculated from the character difference between
 the start and stop index, and adjusted depending on if the frame it is located in is forward or backwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orfCharacters</code> - The characters within the ORF Location.</dd>
<dd><code>orfStartIndex</code> - The character index of the start of the ORF Location.</dd>
<dd><code>orfStopIndex</code> - The character index of the end of the ORF Location.</dd>
<dd><code>frameIndicator</code> - The frame that the ORF Location belongs to (minus 1)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-toolkit.domain.OpenReadingFrameLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&nbsp;otherOrfLoc)</pre>
<div class="block">Allows ORF Locations to be compared to one another by length, enabling the application to be able to sort
 the list by the length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherOrfLoc</code> - The OpenReadingFrameLocation to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the comparison.</dd>
</dl>
</li>
</ul>
<a name="getOrfCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrfCharacters</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrfCharacters()</pre>
<div class="block">Return the characters in the ORF Location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The characters in the ORF Location.</dd>
</dl>
</li>
</ul>
<a name="getOrfLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrfLength</h4>
<pre>public&nbsp;int&nbsp;getOrfLength()</pre>
<div class="block">Returns the length/number of characters in the ORF Location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length/number of characters in the ORF Location.</dd>
</dl>
</li>
</ul>
<a name="getOrfStopIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrfStopIndex</h4>
<pre>public&nbsp;int&nbsp;getOrfStopIndex()</pre>
<div class="block">Returns the last index of the ORF Location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last index of the ORF Location.</dd>
</dl>
</li>
</ul>
<a name="getOrfStartIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrfStartIndex</h4>
<pre>public&nbsp;int&nbsp;getOrfStartIndex()</pre>
<div class="block">Returns the first index of the ORF Location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first index of the ORF Location.</dd>
</dl>
</li>
</ul>
<a name="getFrameIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameIndicator</h4>
<pre>public&nbsp;int&nbsp;getFrameIndicator()</pre>
<div class="block">Returns the frame number, minus 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame number, minus 1.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks to see if this ORF Location is the same as the passed Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the equality check.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/OpenReadingFrameFinder.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/OpenReadingFrameLocation.html" target="_top">Frames</a></li>
<li><a href="OpenReadingFrameLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
