<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:14 BST 2016 -->
<title>toolkit.domain</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../toolkit/domain/package-summary.html" target="classFrame">toolkit.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Codon.html" title="class in toolkit.domain" target="classFrame">Codon</a></li>
<li><a href="ContigResult.html" title="class in toolkit.domain" target="classFrame">ContigResult</a></li>
<li><a href="ContiguousRead.html" title="class in toolkit.domain" target="classFrame">ContiguousRead</a></li>
<li><a href="FastaReader.html" title="class in toolkit.domain" target="classFrame">FastaReader</a></li>
<li><a href="GcContentCounter.html" title="class in toolkit.domain" target="classFrame">GcContentCounter</a></li>
<li><a href="GcResult.html" title="class in toolkit.domain" target="classFrame">GcResult</a></li>
<li><a href="GcResultViewData.html" title="class in toolkit.domain" target="classFrame">GcResultViewData</a></li>
<li><a href="GcWindow.html" title="class in toolkit.domain" target="classFrame">GcWindow</a></li>
<li><a href="OpenReadingFrameFinder.html" title="class in toolkit.domain" target="classFrame">OpenReadingFrameFinder</a></li>
<li><a href="OpenReadingFrameLocation.html" title="class in toolkit.domain" target="classFrame">OpenReadingFrameLocation</a></li>
<li><a href="OpenReadingFrameResult.html" title="class in toolkit.domain" target="classFrame">OpenReadingFrameResult</a></li>
<li><a href="QualitySummary.html" title="class in toolkit.domain" target="classFrame">QualitySummary</a></li>
<li><a href="QualityToolkit.html" title="class in toolkit.domain" target="classFrame">QualityToolkit</a></li>
<li><a href="UserParameters.html" title="class in toolkit.domain" target="classFrame">UserParameters</a></li>
</ul>
</div>
</body>
</html>
