<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:14 BST 2016 -->
<title>QualitySummary</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualitySummary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/QualityToolkit.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/QualitySummary.html" target="_top">Frames</a></li>
<li><a href="QualitySummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolkit.domain</div>
<h2 title="Class QualitySummary" class="title">Class QualitySummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolkit.domain.QualitySummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QualitySummary</span>
extends java.lang.Object</pre>
<div class="block">Created by James Euesden on 07/04/2016.

 Holds the results of each quality inspection result to be provided to the View from the Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/QualitySummary.html#Z:Z_contigInfo">_contigInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/QualitySummary.html#Z:Z_gcContentResults">_gcContentResults</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/QualitySummary.html#Z:Z_orfResults">_orfResults</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../toolkit/domain/QualitySummary.html#QualitySummary--">QualitySummary</a></span>()</code>
<div class="block">Creates a new QualitySummary object, and holds a blank contiguous read to begin with.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/QualitySummary.html#addGcResult-toolkit.domain.GcResult-">addGcResult</a></span>(<a href="../../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a>&nbsp;resultToAdd)</code>
<div class="block">Adds the result of a GC Content inspection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/QualitySummary.html#addOrfResult-toolkit.domain.OpenReadingFrameResult-">addOrfResult</a></span>(<a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a>&nbsp;resultToAdd)</code>
<div class="block">Adds the result of an Open Reading Frame inspection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/QualitySummary.html#getContigInfo--">getContigInfo</a></span>()</code>
<div class="block">Returns the information about the contiguous read being inspected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/QualitySummary.html#getGcResults--">getGcResults</a></span>()</code>
<div class="block">Returns the known GC Content inspection result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/QualitySummary.html#getOrfResults--">getOrfResults</a></span>()</code>
<div class="block">Returns the result of an Open Reading Frame inspection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/QualitySummary.html#setContiguousRead-toolkit.domain.ContiguousRead-">setContiguousRead</a></span>(<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&nbsp;contig)</code>
<div class="block">Sets the contiguous read being inspected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_gcContentResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_gcContentResults</h4>
<pre>private&nbsp;<a href="../../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a> _gcContentResults</pre>
</li>
</ul>
<a name="Z:Z_orfResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_orfResults</h4>
<pre>private&nbsp;<a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a> _orfResults</pre>
</li>
</ul>
<a name="Z:Z_contigInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_contigInfo</h4>
<pre>private&nbsp;<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a> _contigInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualitySummary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualitySummary</h4>
<pre>public&nbsp;QualitySummary()</pre>
<div class="block">Creates a new QualitySummary object, and holds a blank contiguous read to begin with.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContiguousRead-toolkit.domain.ContiguousRead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContiguousRead</h4>
<pre>public&nbsp;void&nbsp;setContiguousRead(<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&nbsp;contig)</pre>
<div class="block">Sets the contiguous read being inspected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contig</code> - The contiguous read the user wishes to inspect.</dd>
</dl>
</li>
</ul>
<a name="getContigInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContigInfo</h4>
<pre>public&nbsp;<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&nbsp;getContigInfo()</pre>
<div class="block">Returns the information about the contiguous read being inspected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The information about the contiguous read being inspected.</dd>
</dl>
</li>
</ul>
<a name="addGcResult-toolkit.domain.GcResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGcResult</h4>
<pre>public&nbsp;void&nbsp;addGcResult(<a href="../../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a>&nbsp;resultToAdd)</pre>
<div class="block">Adds the result of a GC Content inspection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultToAdd</code> - The result of a GC Content inspection.</dd>
</dl>
</li>
</ul>
<a name="getGcResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcResults</h4>
<pre>public&nbsp;<a href="../../toolkit/domain/GcResult.html" title="class in toolkit.domain">GcResult</a>&nbsp;getGcResults()</pre>
<div class="block">Returns the known GC Content inspection result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The known GC Content inspection result.</dd>
</dl>
</li>
</ul>
<a name="addOrfResult-toolkit.domain.OpenReadingFrameResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrfResult</h4>
<pre>public&nbsp;void&nbsp;addOrfResult(<a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a>&nbsp;resultToAdd)</pre>
<div class="block">Adds the result of an Open Reading Frame inspection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultToAdd</code> - The result of an Open Reading Frame inspection.</dd>
</dl>
</li>
</ul>
<a name="getOrfResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrfResults</h4>
<pre>public&nbsp;<a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a>&nbsp;getOrfResults()</pre>
<div class="block">Returns the result of an Open Reading Frame inspection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of an Open Reading Frame inspection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/QualityToolkit.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/QualitySummary.html" target="_top">Frames</a></li>
<li><a href="QualitySummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
