\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{tabcode}
{Catalin Rosu}, ``{CSS3 \& jQuery folder tabs},'' [Online] Available:
  \url{http://red-team-design.com/css3-jquery-folder-tabs/}, 2012, {[Accessed
  on: 29 April 2016]}.
 \begin{quotation}\noindent The tutorial and code for creating tabs using CSS3
  and Jquery that I used in order to implement tabs for the inspection results
  page. \end{quotation}

\bibitem{citeulike:14021988}
F.~Cirillo, \emph{{The pomodoro technique}}.\hskip 1em plus 0.5em minus
  0.4em\relax Lulu, 2009, 1445219948.
 \begin{quotation}\noindent The pomodoro technique, used during the development
  of my application for efficient time management. \end{quotation}

\bibitem{codeship}
{Codeship Team}, ``{Continuous Delivery with Codeship: Fast, secure and fully
  customizable.}'' [Online] Available: \url{https://codeship.com/}, 2016,
  {[Accessed on: 27 April 2016]}.
 \begin{quotation}\noindent CodeShip, the web service I used to help provide me
  with contiurous integration for my project, connected to my GitHub repository
  to be run every time I checked in to the repository. This was integral to
  developing my application as it highlighted any time that I broke my build
  through forgetting to modify tests when content was updated, or when I broke
  parts of the application and so old tests would fail. \end{quotation}

\bibitem{citeulike:11826724}
N.~C. B. I.~R. Coordinators, ``{Database resources of the National Center for
  Biotechnology Information},'' \emph{Nucleic Acids Research}, vol.~41, no.~D1,
  pp. D8--D20, Jan. 2013.
 \begin{quotation}\noindent The NCBI database and resources was extremely
  useful to me while developing my application. It gave me access to papers and
  research articles, data sets for downloading sequences to play with and
  explore and tools for techniques I wanted to implement in my own application.
  It's safe to say that without the existence of the NCBI resources, I would
  have understood a lot less about my project while beginning my development.
  \end{quotation}

\bibitem{citeulike:10457549}
D.~Huson and S.~Mitra, ``{Introduction to the Analysis of Environmental
  Sequences: Metagenomics with MEGAN},'' in \emph{Evolutionary Genomics}, ser.
  Methods in Molecular Biology, M.~Anisimova, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Humana Press, 2012, vol. 856, pp. 415--429.
 \begin{quotation}\noindent A useful chapter in reading about a tool that has
  its own attempt at analysing metagenomic data. While the tool does not look
  at the quality, it looks at what the user provides and indicates to them if
  anything they have is already existing in reference data, and how their data
  compares to similar sequences already known. This could be considered as a
  quality measure, as if a sequence can be found to match a reference sequence,
  we know it is most likely not chimeric. \end{quotation}

\bibitem{plotly}
\BIBentryALTinterwordspacing
P.~T. Inc. (2015) Collaborative data science. Montréal, QC. [Online].
  Available: \url{https://plot.ly}
\BIBentrySTDinterwordspacing


\bibitem{citeulike:3746363}
V.~Kunin, A.~Copeland, A.~Lapidus, K.~Mavromatis, and P.~Hugenholtz, ``{A
  Bioinformatician's Guide to Metagenomics},'' \emph{Microbiology and Molecular
  Biology Reviews}, vol.~72, no.~4, pp. 557--578, Dec. 2008.
 \begin{quotation}\noindent This paper was invaluable to me at the beginning of
  the project, understanding what metagenomics is, and how the quality of an
  assembly can be full of errors, and why. While much of the paper was not
  necessarily relevant to my project as it deals with the full process of
  working with a metagenomic sample, for my background reading it was very
  useful. \end{quotation}

\bibitem{citeulike:14021056}
N.~J. Loman, C.~Constantinidou, M.~Christner, H.~Rohde, J.~Z.~M. Chan,
  J.~Quick, J.~C. Weir, C.~Quince, G.~P. Smith, J.~R. Betley, M.~Aepfelbacher,
  and M.~J. Pallen, ``{A Culture-Independent Sequence-Based Metagenomics
  Approach to the Investigation of an Outbreak of Shiga-Toxigenic Escherichia
  coli O104:H4},'' \emph{JAMA}, vol. 309, no.~14, pp. 1502+, Apr. 2013.
 \begin{quotation}\noindent This paper was useful in understanding what the
  study of metagenomics can be used for, and so helped me better understand
  what metagenomics is and how it could be useful to have a tool for quality
  control. \end{quotation}

\bibitem{citeulike:8643499}
G.~Mar\c{c}ais and C.~Kingsford, ``{A fast, lock-free approach for efficient
  parallel counting of occurrences of k-mers},'' \emph{Bioinformatics},
  vol.~27, no.~6, pp. 764--770, Mar. 2011.
 \begin{quotation}\noindent Jellyfish, a tool for k-mer frequency anaylsis. A
  tool I looked into briefly at the beginning of my project when considering
  what techniques to use for my application. \end{quotation}

\bibitem{citeulike:9639487}
P.~Melsted and J.~K. Pritchard, ``{Efficient counting of k-mers in DNA
  sequences using a bloom filter},'' \emph{BMC Bioinformatics}, vol.~12, no.~1,
  pp. 333+, 2011.
 \begin{quotation}\noindent BFCounter, for k-mer frequency analysis. A tool I
  considered when thinking about the requirements and techniques involved in
  the development of my application. \end{quotation}

\bibitem{xp}
{Mike Cohn}, ``{Extreme Programming: A Gentle Introduction.}'' [Online]
  Available: \url{http://www.extremeprogramming.org/}, 2016, {[Accessed on: 26
  April 2016]}.
 \begin{quotation}\noindent The description of Extreme Programming (XP) that
  helped me understand the XP methodology and adapt it for my own use in this
  one person project. \end{quotation}

\bibitem{userstories}
------, ``{User Stories and User Story Examples by Mike Cohn},'' [Online]
  Available: \url{https://www.mountaingoatsoftware.com/agile/user-stories},
  2016, {[Accessed on: 26 April 2016]}.
 \begin{quotation}\noindent An explanation of how a User Story should look,
  when utilizing them to plan tasks for use with implementing functions of my
  application. \end{quotation}

\bibitem{springboot}
{Phillip Webb, Dave Syer, Josh Long, Stéphane Nicoll, Rob Winch, Andy
  Wilkinson, Marcel Overdijk, Christian Dupuis, Sébastien Deleuze},
  ``{spring-projects/spring-boot},'' [Online] Available:
  \url{https://github.com/spring-projects/spring-bootl}, 2016, {[Accessed on:
  27 April 2016]}.
 \begin{quotation}\noindent The GitHub repository of Spring Boot and
  documentation for using Spring Boot. Used by me in order to build my
  application as a web service with Java using Spring. \end{quotation}

\bibitem{citeulike:8714996}
R.~Schmieder and R.~Edwards, ``{Quality control and preprocessing of
  metagenomic datasets},'' \emph{Bioinformatics}, vol.~27, no.~6, pp.
  btr026--864, Jan. 2011.
 \begin{quotation}\noindent A tool that does what my project topic describes,
  with more understanding than I had at the start of my project. An interesting
  look at what other software is out there to do what my application also
  wanted to do and was a baseline for me analysising what sort of techniques I
  may wish to use to give the user of my own application a report on the
  quality of their assembly. \end{quotation}

\bibitem{Schw01a}
K.~Schwaber and J.~Sutherland, ``The {Scrum} guide,'' 2001.
 \begin{quotation}\noindent The Scrum Guide, useful for knowing how to use the
  Scrum framework as part of my projects lifecycle model. \end{quotation}

\bibitem{citeulike:14021291}
J.~C. Segen, \emph{{The dictionary of modern medicine}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Parthenon Pub. Group, 1992, 1850703213.
 \begin{quotation}\noindent For the reference of what GC Content is. The most
  referenced link seen else where online (e.g. from Wikipedia) is to a web link
  that no longer exists. This reference backs up the description of GC Content,
  and is how I understand what GC Content is outside of Wikipedia's reference
  to the missing web link. \end{quotation}

\bibitem{orffinder}
{Tatiana Tatusov and Roman Tatusov}, ``{ORF Finder},'' [Online] Available:
  \url{http://www.ncbi.nlm.nih.gov/projects/gorf/}, 2016, {[Accessed on: 25
  April 2016]}.
 \begin{quotation}\noindent A tool from NCBI for finding Open Reading Frames
  within a pasted sequences. I liked using this to compare my own ORF results
  against and get an idea of how I might want to display my own results in the
  quality report too. It was also nice to use for helping me understand what an
  Open Reading Frame actually is. \end{quotation}

\bibitem{orfdefinition}
{The Board of Regents of the University of Wisconsin System}, ``{Translation
  and Open Reading Frames},'' [Online] Available:
  \url{http://bioweb.uwlax.edu/GenWeb/Molecular/Seq\_Anal/Translation/translation.html},
  2008, {[Accessed on: 25 April 2016]}.
 \begin{quotation}\noindent I started to understand what an Open Reading Frame
  was from reading this web page. It helped me get a grasp of what ORFs were,
  how they were constructed and what I should do to write code for my own
  application in how to find ORF Locations. \end{quotation}

\bibitem{thymeleaf}
{The Thymeleaf Team}, ``{thymeleaf/thymeleaf},'' [Online] Available:
  \url{https://github.com/thymeleaf/thymeleaf}, 2016, {[Accessed on: 27 April
  2016]}.
 \begin{quotation}\noindent The GitHub repository of Thymeleaf, for use with
  Java Spring Boot. Invaluable for me when accessing objects from the Model via
  the View of my web service. \end{quotation}

\bibitem{citeulike:11448654}
T.~Thomas, J.~Gilbert, and F.~Meyer, ``{Metagenomics - a guide from sampling to
  data analysis.}'' \emph{Microbial informatics and experimentation}, vol.~2,
  no.~1, pp.~3+, 2012.
 \begin{quotation}\noindent A useful article in understanding what metagenomic
  study was. It was helpful to read as I tried to understand metagenomics at
  the beginning of the project. \end{quotation}

\bibitem{fastaformat}
{Zhang Lab}, ``{FASTA format},'' [Online] Available:
  \url{http://zhanglab.ccmb.med.umich.edu/FASTA/}, 2016, {[Accessed on: 25
  April 2016]}.
 \begin{quotation}\noindent A description and example of what a FASTA file is
  and what they do. Gives a nice example of a fake FASTA file and helped me
  know what to expect with the file format when developing my application.
  \end{quotation}

\end{thebibliography}
