\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{chapter.5}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:11826724}{1}
\bibcite{citeulike:10457549}{2}
\bibcite{citeulike:3746363}{3}
\bibcite{citeulike:14021056}{4}
\bibcite{citeulike:8643499}{5}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{26}{section.C.1}}
\bibcite{citeulike:9639487}{6}
\bibcite{userstories}{7}
\bibcite{citeulike:8714996}{8}
\bibcite{Schw01a}{9}
\bibcite{citeulike:14021291}{10}
\bibcite{orffinder}{11}
\bibcite{orfdefinition}{12}
\bibcite{citeulike:11448654}{13}
\bibcite{fastaformat}{14}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
