\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Metagenomics}{1}
\contentsline {section}{\numberline {1.2}Analysis}{1}
\contentsline {subsection}{\numberline {1.2.1}Objectives}{2}
\contentsline {section}{\numberline {1.3}Process}{3}
\contentsline {subsection}{\numberline {1.3.1}Scrum}{3}
\contentsline {subsection}{\numberline {1.3.2}Extreme Programming}{3}
\contentsline {subsection}{\numberline {1.3.3}Pomodoro Technique}{4}
\contentsline {subsection}{\numberline {1.3.4}Project blog}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Overall Architecture}{5}
\contentsline {subsection}{\numberline {2.1.1}Choice of technologies}{5}
\contentsline {subsection}{\numberline {2.1.2}MVC Framework}{6}
\contentsline {subsubsection}{\numberline {2.1.2.1}Model}{6}
\contentsline {subsubsection}{\numberline {2.1.2.2}View}{6}
\contentsline {subsubsection}{\numberline {2.1.2.3}Controller}{6}
\contentsline {subsubsection}{\numberline {2.1.2.4}User Input}{6}
\contentsline {subsection}{\numberline {2.1.3}Directory Structure}{7}
\contentsline {subsection}{\numberline {2.1.4}QualitySummary}{7}
\contentsline {section}{\numberline {2.2}User Interface}{7}
\contentsline {section}{\numberline {2.3}Support Tools}{8}
\contentsline {subsection}{\numberline {2.3.1}Version Control}{8}
\contentsline {chapter}{\numberline {3}Implementation}{9}
\contentsline {chapter}{\numberline {4}Testing}{10}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{10}
\contentsline {section}{\numberline {4.2}Automated Testing}{10}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{10}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{10}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{10}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{10}
\contentsline {section}{\numberline {4.3}Integration Testing}{10}
\contentsline {section}{\numberline {4.4}User Testing}{10}
\contentsline {chapter}{\numberline {5}Evaluation}{11}
\contentsline {chapter}{Appendices}{12}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{13}
\contentsline {chapter}{\numberline {B}Ethics Submission}{14}
\contentsline {chapter}{\numberline {C}Code Examples}{15}
\contentsline {section}{\numberline {3.1}Random Number Generator}{15}
\contentsline {chapter}{Annotated Bibliography}{18}
