\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:11826724}{1}
\bibcite{citeulike:10457549}{2}
\bibcite{citeulike:3746363}{3}
\bibcite{citeulike:14021056}{4}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{22}}
\bibcite{citeulike:8643499}{5}
\bibcite{citeulike:9639487}{6}
\bibcite{citeulike:8714996}{7}
\bibcite{citeulike:11448654}{8}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
