\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}{section.5.4}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{apachelicense}{1}
\bibcite{tabcode}{2}
\bibcite{citeulike:14021988}{3}
\bibcite{codeship}{4}
\bibcite{mitlicense}{5}
\bibcite{citeulike:11826724}{6}
\bibcite{thymeleaf}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{71}{appendix.D}}
\bibcite{citeulike:10457549}{8}
\bibcite{plotly}{9}
\bibcite{citeulike:3746363}{10}
\bibcite{citeulike:12566531}{11}
\bibcite{citeulike:14021056}{12}
\bibcite{yslow}{13}
\bibcite{citeulike:8643499}{14}
\bibcite{citeulike:9639487}{15}
\bibcite{xp}{16}
\bibcite{userstories}{17}
\bibcite{springboot}{18}
\bibcite{spring}{19}
\bibcite{citeulike:8714996}{20}
\bibcite{Schw01a}{21}
\bibcite{citeulike:14021291}{22}
\bibcite{orffinder}{23}
\bibcite{orfdefinition}{24}
\bibcite{jquery}{25}
\bibcite{citeulike:11448654}{26}
\bibcite{JEU:JEU239}{27}
\bibcite{fastaformat}{28}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
