\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{chapter.5}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:14021988}{1}
\bibcite{citeulike:11826724}{2}
\bibcite{citeulike:10457549}{3}
\bibcite{citeulike:3746363}{4}
\bibcite{citeulike:14021056}{5}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{27}{section.C.1}}
\bibcite{citeulike:8643499}{6}
\bibcite{citeulike:9639487}{7}
\bibcite{xp}{8}
\bibcite{userstories}{9}
\bibcite{springboot}{10}
\bibcite{citeulike:8714996}{11}
\bibcite{Schw01a}{12}
\bibcite{citeulike:14021291}{13}
\bibcite{orffinder}{14}
\bibcite{orfdefinition}{15}
\bibcite{thymeleaf}{16}
\bibcite{citeulike:11448654}{17}
\bibcite{fastaformat}{18}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
