\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Metagenomics}{1}
\contentsline {section}{\numberline {1.2}Analysis}{1}
\contentsline {subsection}{\numberline {1.2.1}Objectives}{2}
\contentsline {section}{\numberline {1.3}Process}{3}
\contentsline {subsection}{\numberline {1.3.1}Scrum}{3}
\contentsline {subsection}{\numberline {1.3.2}Extreme Programming}{3}
\contentsline {subsection}{\numberline {1.3.3}Pomodoro Technique}{4}
\contentsline {subsection}{\numberline {1.3.4}Project blog}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Overall Architecture}{5}
\contentsline {subsection}{\numberline {2.1.1}Choice of technologies}{5}
\contentsline {subsection}{\numberline {2.1.2}MVC Framework}{6}
\contentsline {subsubsection}{\numberline {2.1.2.1}Model}{6}
\contentsline {subsubsection}{\numberline {2.1.2.2}View}{6}
\contentsline {subsubsection}{\numberline {2.1.2.3}Controller}{6}
\contentsline {subsubsection}{\numberline {2.1.2.4}User Input}{6}
\contentsline {subsection}{\numberline {2.1.3}Directory Structure}{7}
\contentsline {subsection}{\numberline {2.1.4}QualitySummary}{7}
\contentsline {section}{\numberline {2.2}User Interface}{7}
\contentsline {section}{\numberline {2.3}Support Tools}{8}
\contentsline {subsection}{\numberline {2.3.1}Version Control}{8}
\contentsline {chapter}{\numberline {3}Implementation}{9}
\contentsline {subsection}{\numberline {3.0.2}Development Environment}{9}
\contentsline {subsection}{\numberline {3.0.3}Features}{9}
\contentsline {subsubsection}{\numberline {3.0.3.1}Reading User Input}{9}
\contentsline {subsubsection}{\numberline {3.0.3.2}Counting GC Content \& Percentage}{9}
\contentsline {subsubsection}{\numberline {3.0.3.3}Displaying GC Content percentage}{9}
\contentsline {subsubsection}{\numberline {3.0.3.4}Finding Open Reading Frames}{9}
\contentsline {subsubsection}{\numberline {3.0.3.5}Displaying ORF Locations}{10}
\contentsline {subsubsection}{\numberline {3.0.3.6}Superframe Comparisson}{10}
\contentsline {subsubsection}{\numberline {3.0.3.7}User Interface Organisation}{10}
\contentsline {subsection}{\numberline {3.0.4}Implementation Review}{10}
\contentsline {chapter}{\numberline {4}Testing}{12}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{12}
\contentsline {section}{\numberline {4.2}Automated Testing}{12}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{12}
\contentsline {subsection}{\numberline {4.2.2}Integration Testing}{12}
\contentsline {subsection}{\numberline {4.2.3}User Interface Testing}{12}
\contentsline {subsection}{\numberline {4.2.4}Stress Test}{13}
\contentsline {chapter}{\numberline {5}Evaluation}{14}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{16}
\contentsline {chapter}{\numberline {B}Ethics Submission}{17}
\contentsline {chapter}{\numberline {C}Code Examples}{18}
\contentsline {section}{\numberline {3.1}Random Number Generator}{18}
\contentsline {chapter}{Annotated Bibliography}{21}
