\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{chapter.5}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:14021988}{1}
\bibcite{codeship}{2}
\bibcite{citeulike:11826724}{3}
\bibcite{citeulike:10457549}{4}
\bibcite{plotly}{5}
\bibcite{citeulike:3746363}{6}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{33}{section.C.1}}
\bibcite{citeulike:14021056}{7}
\bibcite{citeulike:8643499}{8}
\bibcite{citeulike:9639487}{9}
\bibcite{xp}{10}
\bibcite{userstories}{11}
\bibcite{springboot}{12}
\bibcite{citeulike:8714996}{13}
\bibcite{Schw01a}{14}
\bibcite{citeulike:14021291}{15}
\bibcite{orffinder}{16}
\bibcite{orfdefinition}{17}
\bibcite{thymeleaf}{18}
\bibcite{citeulike:11448654}{19}
\bibcite{fastaformat}{20}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
