\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Background}{1}
\contentsline {subsection}{\numberline {1.2.1}Metagenomics}{1}
\contentsline {subsection}{\numberline {1.2.2}Understanding Quality}{2}
\contentsline {subsection}{\numberline {1.2.3}Existing Software}{2}
\contentsline {section}{\numberline {1.3}Analysis}{3}
\contentsline {subsection}{\numberline {1.3.1}Objectives}{3}
\contentsline {section}{\numberline {1.4}Process}{4}
\contentsline {subsection}{\numberline {1.4.1}Scrum}{4}
\contentsline {subsection}{\numberline {1.4.2}Extreme Programming}{5}
\contentsline {subsection}{\numberline {1.4.3}Pomodoro Technique}{5}
\contentsline {subsection}{\numberline {1.4.4}Project blog}{5}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {section}{\numberline {2.1}Overall Architecture}{6}
\contentsline {subsection}{\numberline {2.1.1}Choice of technologies}{6}
\contentsline {subsection}{\numberline {2.1.2}MVC Framework}{7}
\contentsline {subsubsection}{\numberline {2.1.2.1}Model}{7}
\contentsline {subsubsection}{\numberline {2.1.2.2}View}{7}
\contentsline {subsubsection}{\numberline {2.1.2.3}Controller}{7}
\contentsline {subsubsection}{\numberline {2.1.2.4}User Input}{7}
\contentsline {subsection}{\numberline {2.1.3}Directory Structure}{8}
\contentsline {subsection}{\numberline {2.1.4}QualitySummary}{8}
\contentsline {section}{\numberline {2.2}User Interface}{8}
\contentsline {section}{\numberline {2.3}Support Tools}{9}
\contentsline {subsection}{\numberline {2.3.1}Version Control}{9}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {subsection}{\numberline {3.0.2}Development Environment}{10}
\contentsline {subsection}{\numberline {3.0.3}Features}{10}
\contentsline {subsubsection}{\numberline {3.0.3.1}Reading User Input}{10}
\contentsline {subsubsection}{\numberline {3.0.3.2}Counting GC Content \& Percentage}{10}
\contentsline {subsubsection}{\numberline {3.0.3.3}Displaying GC Content percentage}{10}
\contentsline {subsubsection}{\numberline {3.0.3.4}Finding Open Reading Frames}{10}
\contentsline {subsubsection}{\numberline {3.0.3.5}Displaying ORF Locations}{11}
\contentsline {subsubsection}{\numberline {3.0.3.6}Superframe Comparisson}{11}
\contentsline {subsubsection}{\numberline {3.0.3.7}User Interface Organisation}{11}
\contentsline {subsection}{\numberline {3.0.4}Implementation Review}{11}
\contentsline {chapter}{\numberline {4}Testing}{13}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{13}
\contentsline {section}{\numberline {4.2}Automated Testing}{13}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{13}
\contentsline {subsection}{\numberline {4.2.2}Integration Testing}{13}
\contentsline {subsection}{\numberline {4.2.3}User Interface Testing}{13}
\contentsline {subsection}{\numberline {4.2.4}Stress Test}{14}
\contentsline {chapter}{\numberline {5}Evaluation}{15}
\contentsline {chapter}{Appendices}{16}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{17}
\contentsline {chapter}{\numberline {B}Ethics Submission}{18}
\contentsline {chapter}{\numberline {C}Code Examples}{19}
\contentsline {section}{\numberline {3.1}Random Number Generator}{19}
\contentsline {chapter}{Annotated Bibliography}{22}
