\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{chapter.5}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{tabcode}{1}
\bibcite{citeulike:14021988}{2}
\bibcite{codeship}{3}
\bibcite{citeulike:11826724}{4}
\bibcite{citeulike:10457549}{5}
\bibcite{plotly}{6}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{60}{section.C.2}}
\bibcite{citeulike:3746363}{7}
\bibcite{citeulike:12566531}{8}
\bibcite{citeulike:14021056}{9}
\bibcite{yslow}{10}
\bibcite{citeulike:8643499}{11}
\bibcite{citeulike:9639487}{12}
\bibcite{xp}{13}
\bibcite{userstories}{14}
\bibcite{springboot}{15}
\bibcite{citeulike:8714996}{16}
\bibcite{Schw01a}{17}
\bibcite{citeulike:14021291}{18}
\bibcite{orffinder}{19}
\bibcite{orfdefinition}{20}
\bibcite{thymeleaf}{21}
\bibcite{citeulike:11448654}{22}
\bibcite{JEU:JEU239}{23}
\bibcite{fastaformat}{24}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
