html{
    padding:0px;
    margin:0px;
}

body{
    background-color:#ffffff;
    margin:0px;
    font-family: 'Signika', sans-serif;
    height:100%;
}

h1{
    margin:0px;
    font-family: 'Signika', sans-serif;
}

h1.a{
    text-decoration:none;
}

h3{
    margin: 0px;
    margin-bottom: 15px;
}

a{
    text-decoration:none;
    color: #145214;
}

#header-title{
    font-size: 200%;
    padding: 10px;
    padding-left: 20%;
    color: #155415;
}

.header{
    height:60px;
    width:100%;
    background-color:#DADADA;
    color:#155415;
}

#logo{
    float:left;
    height:100%;
    padding:0px;
    padding-left:14%;
    padding-top:0px;
    margin:0px;
}

.footer{
    height:0px;
    width:100%;
    background-color:#DADADA;
    color:#155415;
    margin-top:30px;
    clear:both;
}

.page{
    height:100%;
    margin-left:13%;
    margin-right:13%;
}

#content{
    padding:10px;
}

#pasteboxcontainer{
    width:50%;
}

#applicationinformation{
    width:50%;
    padding: 1em;
    vertical-align:top;
}

#userContent{
    width:500px;
    height:200px;
}

#explanationindicator{
    display:inline;
    color: #145214;
    font-size:0.8em;
    text-decoration:underline;
}

#inspectionexplanation{
    border:1px solid #000000;
    padding:1em;
}

#gccontentchart{
    width:80%;
    height:650px;
}

#contigslisttable{
    width:100%;
}

#awayFromMeanThreshold{
    width:15%;
}

#gcWindowSize{
    width:15%;
}

#orfLengthThreshold{
    width:15%;
}

.contigheader{
    border-top: 1px solid;
    width:94%;
}

.lengthbox{
    float:left;
}

.inspectbutton{
    float:left;
}

.parambox{
        padding: 6px;
        border: solid #000000;
        border-bottom: 1px solid;
        border-left: 0px;
        border-right: 0px;
        border-top: 1px solid;
}

#contigcount{
    display:inline;
}

#discardedcontigcount{
    display:inline;
    color:#e90000;
}

#orfinfobox{
    white-space: pre;
}

#orftablewrapper{
    position:relative;
    width: 18em;
    height:20em;
    background: #efefef;
}

#orftablescroll{
    overflow:auto;
    height:100%;
}

#orftable{
    padding: 5px;
    background: #ffffff;
}

#orftablelabels{

}

#orftablechart{
    vertical-align:top;
    width: 70%;
}

#orftablelist{
    vertical-align: top;
}
.orflist{
    list-style:none;
}

/* Code for tabs accredited to: http://red-team-design.com/css3-jquery-folder-tabs/ */

#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 .5em 0 0;
}

#tabs a {
  position: relative;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);
  padding: .7em 3.5em;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  border-radius: 5px 0 0 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  background: #fff;
}

#tabs a:focus {
  outline: 0;
}

#tabs a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;
  bottom: 0;
  width: 1em;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  transform: skew(10deg);
  border-radius: 0 5px 0 0;
}

#tabs #current a,
#tabs #current a::after {
  background: #fff;
  z-index: 3;
}

#tabscontent {
  background: #efefef;
  padding: 2em;
  padding-top:1em;
  position: relative;
  z-index: 2;
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}