\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spring}
\citation{springboot}
\citation{plotly}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choice of technologies}{13}{subsection.2.1.1}}
\citation{thymeleaf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adding an object to the Model via the Controller to be accessed in the View. The View here is `list', which is a Thymeleaf template that will dynamically build the page using the data from the Model added here.\relax }}{14}{figure.caption.6}}
\citation{plotly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Including a thymeleaf fragment in a page. You can see how the call is made from one `th:replace' with the name of the html fragment file and then the fragment to be included from that file, in this case `inspectbox'.\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Including a thymeleaf fragment in a page. This is the declaration of the fragment being included in the previous figure, declared as such through `th:fragment'.\relax }}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MVC Framework}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The MVC framework the application is designed upon. The data flows between the Model and the View via the Controller, based on the user requests and interaction.\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Model}{16}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Class diagram for the `Welcome Page', and what classes are used upon a Request for the page.\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Class diagram for the `List Page', and what classes are used upon a Request for the page.\relax }}{18}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Class diagram for the `Results Page', and what classes are used upon a Request for the page.\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}View}{20}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Controller}{20}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Naming Conventions}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}User Input}{21}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Directory Structure}{21}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The layout of the directory structure for the application.\relax }}{22}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}QualitySummary and Results}{22}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Welcome}{23}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The `welcome' page that greets the user upon requesting the home page of the web service.\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}List}{24}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The `list' page that is displayed after a user submits their (valid) assembly data in FASTA format.\relax }}{24}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces When a user clicks to inspect a contig, this menu appears giving them options to alter the parameters of the quality assessment inspection.\relax }}{25}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces If the user clicks to see an explanation of the process, they can click the text that says to `Show explanation', and this text appears.\relax }}{25}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Parameter choices}{25}{subsubsection.2.2.2.1}}
\citation{tabcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{26}{subsection.2.2.3}}
\citation{plotly}
\citation{orffinder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}GC Content}{27}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The GC result tab shown to the user on inspection of a contig. The browser has been zoomed out in order to display the page in full.\relax }}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Open Reading Frames}{27}{subsubsection.2.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Open Reading Frame results view tab.\relax }}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The Open Reading Frame results view tab, displaying that when a user clicks on a different ORF Location, the highlight on the frame chart and list changes to reflect this.\relax }}{29}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Superframe}{29}{subsubsection.2.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The `Superframe', a comparison between the ORF Locations within the contig and the GC content windows that are above the threshold..\relax }}{29}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The result of when a user clicks to view a window data, they can see the particular percentage of the GC content of that window, and where that window starts and finishes, if they wished to inspect the contig themselves using those numbers.\relax }}{30}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Error}{30}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces If an error occurs as the user is browsing the web service, i.e. they try to access a page when they do not have the required data submitted, they are presented with this page informing them of an issue.\relax }}{31}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support Tools}{31}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The Jet Brains IntelliJ Integrated Developement Environment (IDE) I used for developing my application.\relax }}{32}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A countdown of the pomodoro tomato timer on \url  {http://www.tomato.es/}, used for breaking up development time and keeping track of work done over time.\relax }}{32}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Version Control and Continuous Integration}{32}{subsection.2.3.1}}
\citation{codeship}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A few of the commits made to my major project repository.\relax }}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Examples of the continuous integration on CodeShip running my tests every time I committed to my repository.\relax }}{33}{figure.caption.27}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
