\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{springboot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choice of technologies}{11}{subsection.2.1.1}}
\citation{thymeleaf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adding an object to the Model via the Controller to be accessed in the View. The View here is `list', which is a Thymeleaf template that will dynamically build the page using the data from the Model added here.\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Including a thymeleaf fragment in a page. You can see how the call is made from one `th:replace' with the name of the html fragment file and then the fragment to be included from that file, in this case `inspectbox'.\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Including a thymeleaf fragment in a page. This is the declaration of the fragment being included in the previous figure, declared as such through `th:fragment'.\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MVC Framework}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Model}{13}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}View}{13}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Controller}{14}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object Oriented and Method Naming}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}User Input}{14}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Directory Structure}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}QualitySummary}{15}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support Tools}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Version Control}{16}{subsection.2.3.1}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
