\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choice of technologies}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MVC Framework}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Model}{10}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}View}{10}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Controller}{10}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}User Input}{10}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Directory Structure}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}QualitySummary}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support Tools}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Version Control}{12}{subsection.2.3.1}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
