\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choice of technologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MVC Framework}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Controller}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}User Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Directory Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}QualitySummary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Version Control}{8}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
