<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:14 BST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="toolkit/package-tree.html">toolkit</a>, </li>
<li><a href="toolkit/domain/package-tree.html">toolkit.domain</a>, </li>
<li><a href="toolkit/integration/domain/package-tree.html">toolkit.integration.domain</a>, </li>
<li><a href="toolkit/unit/domain/package-tree.html">toolkit.unit.domain</a>, </li>
<li><a href="toolkit/unit/utilities/package-tree.html">toolkit.unit.utilities</a>, </li>
<li><a href="toolkit/unit/web/package-tree.html">toolkit.unit.web</a>, </li>
<li><a href="toolkit/utilities/package-tree.html">toolkit.utilities</a>, </li>
<li><a href="toolkit/web/package-tree.html">toolkit.web</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">toolkit.web.<a href="toolkit/web/BasicErrorController.html" title="class in toolkit.web"><span class="typeNameLink">BasicErrorController</span></a> (implements org.springframework.boot.autoconfigure.web.ErrorController)</li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/Codon.html" title="class in toolkit.domain"><span class="typeNameLink">Codon</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/ContigResult.html" title="class in toolkit.domain"><span class="typeNameLink">ContigResult</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/ContiguousRead.html" title="class in toolkit.domain"><span class="typeNameLink">ContiguousRead</span></a></li>
<li type="circle">toolkit.unit.domain.<a href="toolkit/unit/domain/ContiguousReadTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">ContiguousReadTests</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/FastaReader.html" title="class in toolkit.domain"><span class="typeNameLink">FastaReader</span></a></li>
<li type="circle">toolkit.integration.domain.<a href="toolkit/integration/domain/FastaReaderTests.html" title="class in toolkit.integration.domain"><span class="typeNameLink">FastaReaderTests</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/GcContentCounter.html" title="class in toolkit.domain"><span class="typeNameLink">GcContentCounter</span></a></li>
<li type="circle">toolkit.unit.domain.<a href="toolkit/unit/domain/GcContentCounterTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">GcContentCounterTests</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/GcResult.html" title="class in toolkit.domain"><span class="typeNameLink">GcResult</span></a></li>
<li type="circle">toolkit.unit.domain.<a href="toolkit/unit/domain/GcResultTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">GcResultTests</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/GcResultViewData.html" title="class in toolkit.domain"><span class="typeNameLink">GcResultViewData</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/GcWindow.html" title="class in toolkit.domain"><span class="typeNameLink">GcWindow</span></a></li>
<li type="circle">toolkit.unit.domain.<a href="toolkit/unit/domain/GcWindowTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">GcWindowTests</span></a></li>
<li type="circle">toolkit.utilities.<a href="toolkit/utilities/GraphDataBuilder.html" title="class in toolkit.utilities"><span class="typeNameLink">GraphDataBuilder</span></a></li>
<li type="circle">toolkit.unit.utilities.<a href="toolkit/unit/utilities/GraphDataBuilderTests.html" title="class in toolkit.unit.utilities"><span class="typeNameLink">GraphDataBuilderTests</span></a></li>
<li type="circle">toolkit.<a href="toolkit/Main.html" title="class in toolkit"><span class="typeNameLink">Main</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/OpenReadingFrameFinder.html" title="class in toolkit.domain"><span class="typeNameLink">OpenReadingFrameFinder</span></a></li>
<li type="circle">toolkit.unit.domain.<a href="toolkit/unit/domain/OpenReadingFrameFinderTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">OpenReadingFrameFinderTests</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain"><span class="typeNameLink">OpenReadingFrameLocation</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">toolkit.unit.domain.<a href="toolkit/unit/domain/OpenReadingFrameLocationTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">OpenReadingFrameLocationTests</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain"><span class="typeNameLink">OpenReadingFrameResult</span></a></li>
<li type="circle">toolkit.unit.domain.<a href="toolkit/unit/domain/OpenReadingFrameResultTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">OpenReadingFrameResultTests</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/QualitySummary.html" title="class in toolkit.domain"><span class="typeNameLink">QualitySummary</span></a></li>
<li type="circle">toolkit.unit.domain.<a href="toolkit/unit/domain/QualitySummaryTests.html" title="class in toolkit.unit.domain"><span class="typeNameLink">QualitySummaryTests</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/QualityToolkit.html" title="class in toolkit.domain"><span class="typeNameLink">QualityToolkit</span></a></li>
<li type="circle">toolkit.utilities.<a href="toolkit/utilities/SequenceUtilities.html" title="class in toolkit.utilities"><span class="typeNameLink">SequenceUtilities</span></a></li>
<li type="circle">toolkit.unit.utilities.<a href="toolkit/unit/utilities/SequenceUtilitiesTests.html" title="class in toolkit.unit.utilities"><span class="typeNameLink">SequenceUtilitiesTests</span></a></li>
<li type="circle">toolkit.utilities.<a href="toolkit/utilities/StandardDeviationCalculator.html" title="class in toolkit.utilities"><span class="typeNameLink">StandardDeviationCalculator</span></a></li>
<li type="circle">toolkit.unit.utilities.<a href="toolkit/unit/utilities/StandardDeviationCalculatorTests.html" title="class in toolkit.unit.utilities"><span class="typeNameLink">StandardDeviationCalculatorTests</span></a></li>
<li type="circle">toolkit.web.<a href="toolkit/web/ToolkitController.html" title="class in toolkit.web"><span class="typeNameLink">ToolkitController</span></a></li>
<li type="circle">toolkit.unit.web.<a href="toolkit/unit/web/ToolkitControllerTests.html" title="class in toolkit.unit.web"><span class="typeNameLink">ToolkitControllerTests</span></a></li>
<li type="circle">toolkit.utilities.<a href="toolkit/utilities/UserContentValidator.html" title="class in toolkit.utilities"><span class="typeNameLink">UserContentValidator</span></a></li>
<li type="circle">toolkit.unit.utilities.<a href="toolkit/unit/utilities/UserContentValidatorTests.html" title="class in toolkit.unit.utilities"><span class="typeNameLink">UserContentValidatorTests</span></a></li>
<li type="circle">toolkit.domain.<a href="toolkit/domain/UserParameters.html" title="class in toolkit.domain"><span class="typeNameLink">UserParameters</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
