\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Development Environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.1}Reading User Input}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.2}Counting GC Content \& Percentage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.3}Displaying GC Content percentage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.4}Finding Open Reading Frames}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.5}Displaying ORF Locations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.6}Superframe Comparisson}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.7}User Interface Organisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Implementation Review}{10}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
