\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of running the set of unit tests developed for the application.\relax }}{43}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The test coverage of my unit tests over the developed application code.\relax }}{44}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The test coverage of my unit tests over the developed application code, broken down for each class.\relax }}{44}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Testing}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integration Testing}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User Interface Testing}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Manual Testing}{45}{subsection.4.2.4}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{2}
}
