\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Testing}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{44}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a unit test used in my application.\relax }}{44}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of running the set of unit tests developed for the application.\relax }}{45}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The test coverage of my unit tests over the developed application code.\relax }}{45}{figure.caption.41}}
\citation{yslow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The test coverage of my unit tests over the developed application code, broken down for each class.\relax }}{46}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{46}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The same page and results from the application shown in different modern browsers.\relax }}{46}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces YSlow report after running on the Welcome page.\relax }}{47}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces YSlow report after running on the List page.\relax }}{47}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces YSlow report after running on the Results page.\relax }}{47}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Manual Testing}{48}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Combining two species contiguous reads together at 50\% of each of the file (first half one species, second half another species), we see a very obvious split in the GC chart.\relax }}{48}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Test Table}{48}{subsubsection.4.2.3.1}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{3}
}
