\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{reapr}
M.~Hunt, T.~Kikuchi, M.~Sanders, C.~Newbold, M.~Berriman, and T.~Otto, ``Reapr:
  a universal tool for genome assembly evaluation,''
  \url{http://www.sanger.ac.uk/science/tools/reapr/}, May 2013, accessed
  February 2016.
 \begin{quotation}\noindent REAPR is a tool that attempts to evaluate genome
  assemblies. \end{quotation}

\bibitem{jellyfish}
G.~Marçais and C.~Kingsford, ``Jellyfish - fast, parallel k-mer counting for
  dna,'' \url{http://www.cbcb.umd.edu/software/jellyfish/}, July 2011, accessed
  February 2016.
 \begin{quotation}\noindent Parallel k-mer counting tool. \end{quotation}

\bibitem{bfc}
P.~Melsted and J.~K. Pritchard, ``Efficient counting of k-mers in dna sequences
  using a bloom filter | bmc bioinformatics,''
  \url{http://pritchardlab.stanford.edu/bfcounter.html/}, Aug. 2011, accessed
  February 2016.
 \begin{quotation}\noindent BFC is a tool for k-mer counting that uses a bloom
  filter. \end{quotation}

\bibitem{metagenome}
T.~Thomas, J.~Gilbert, and F.~Meyer, ``Metagenomics - a guide from sampling to
  data analysis,'' \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3351745/},
  Feb. 2012, accessed February 2016.
 \begin{quotation}\noindent A detailed explanation of metagenomics in the field
  of biology, its uses and suggested construction for scientific usage.
  \end{quotation}

\bibitem{fasta}
Various, ``Fasta format - wikipedia, the free encyclopedia,''
  \url{https://en.wikipedia.org/wiki/FASTA_format/}, Nov. 2015, accessed
  February 2016.
 \begin{quotation}\noindent FASTA is a common format for representing
  assemblies in text-based form. I expect to make large use of FASTA files for
  my application to process a metagenome assembly and for my test files.
  \end{quotation}

\bibitem{gccount}
------, ``Gc-content - wikipedia, the free encyclopedia,''
  \url{https://en.wikipedia.org/wiki/GC-content/}, Oct. 2015, accessed February
  2016.
 \begin{quotation}\noindent I will use GC content counting as a starting point
  for looking at the quality of metagenome assemblies. \end{quotation}

\bibitem{kmer}
------, ``k-mer - wikipedia, the free encyclopedia,''
  \url{https://en.wikipedia.org/wiki/K-mer/}, Oct. 2015, accessed February
  2016.
 \begin{quotation}\noindent I intend to use the k-mers, and k-mer counting, to
  help product the report of quality. \end{quotation}

\bibitem{blast}
------, ``Blast: Basic local alignment search tool,''
  \url{http://blast.ncbi.nlm.nih.gov/Blast.cgi/}, unknown, accessed February
  2016.
 \begin{quotation}\noindent I could use this to see if any assembly provided by
  the user, or portions of them, match known assemblies in the NCBI database.
  \end{quotation}

\bibitem{qcchain}
Q.~Zhou, X.~Su, G.~Jing, and K.~Ning, ``Meta-qc-chain: comprehensive and fast
  quality control method for metagenomic data - pubmed - ncbi,''
  \url{http://www.ncbi.nlm.nih.gov/pubmed/24508279/}, Feb. 2014, accessed
  February 2016.
 \begin{quotation}\noindent Meta-QC-Chain is a quality control tool for
  metagenomic data.. \end{quotation}

\end{thebibliography}
