\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{reapr}
M.~Hunt, T.~Kikuchi, M.~Sanders, C.~Newbold, M.~Berriman, and T.~Otto, ``Reapr:
  a universal tool for genome assembly evaluation,''
  \url{http://www.sanger.ac.uk/science/tools/reapr/}, May 2013, accessed
  February 2016.
 \begin{quotation}\noindent REAPR is a tool that attempts to evaluate genome
  assemblies, much as this project intends to do. It will be interesting to try
  the software and their approach to evaluation. \end{quotation}

\bibitem{jellyfish}
G.~Marçais and C.~Kingsford, ``Jellyfish - fast, parallel k-mer counting for
  dna,'' \url{http://www.cbcb.umd.edu/software/jellyfish/}, July 2011, accessed
  February 2016.
 \begin{quotation}\noindent Rather than writing my own k-mer counting tool, it
  may be apt to either use, or request the results from, the JELLYFISH
  application, that could potentially provide better and faster results for
  k-mer counting than I would be able to do with the time available to me
  during the lifetime of this project. \end{quotation}

\bibitem{bfc}
P.~Melsted and J.~K. Pritchard, ``Efficient counting of k-mers in dna sequences
  using a bloom filter | bmc bioinformatics,''
  \url{http://pritchardlab.stanford.edu/bfcounter.html/}, Aug. 2011, accessed
  February 2016.
 \begin{quotation}\noindent BFC is a tool for k-mer counting that uses a bloom
  filter. This would be a good alternative to investigate, similar to
  JELLYFISH, when deciding how to determine quality with the application
  written as part of this project. \end{quotation}

\bibitem{metagenome}
T.~Thomas, J.~Gilbert, and F.~Meyer, ``Metagenomics - a guide from sampling to
  data analysis,'' \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3351745/},
  Feb. 2012, accessed February 2016.
 \begin{quotation}\noindent A detailed explanation of metagenomics in the field
  of biology, its uses and suggested construction for scientific usage. Reading
  and understanding this paper will help me understand the domain of the
  project. \end{quotation}

\bibitem{fasta}
Various, ``Fasta format - wikipedia, the free encyclopedia,''
  \url{https://en.wikipedia.org/wiki/FASTA_format/}, Nov. 2015, accessed
  February 2016.
 \begin{quotation}\noindent FASTA is a common format for representing
  assemblies in text-based form. I expect to make large use of FASTA files for
  my application to process a metagenome assembly and for my test files.
  \end{quotation}

\bibitem{gccount}
------, ``Gc-content - wikipedia, the free encyclopedia,''
  \url{https://en.wikipedia.org/wiki/GC-content/}, Oct. 2015, accessed February
  2016.
 \begin{quotation}\noindent From this web link, the GC content is ``the
  percentage of nitrogenous bases on a DNA molecule that are either guanine or
  cytosine". By measuring this in small equal sections of the provided
  assembly, the application may be able to naively judge where there is a split
  in the data that may indicate an irregularity. \end{quotation}

\bibitem{kmer}
------, ``k-mer - wikipedia, the free encyclopedia,''
  \url{https://en.wikipedia.org/wiki/K-mer/}, Oct. 2015, accessed February
  2016.
 \begin{quotation}\noindent k-mers are a way of representing subsequences of
  strings, and are often used in sequence assembly, sequence alignment and
  genome quality assessment. I intend to use the technique to help product the
  report of quality. \end{quotation}

\bibitem{blast}
------, ``Blast: Basic local alignment search tool,''
  \url{http://blast.ncbi.nlm.nih.gov/Blast.cgi/}, unknown, accessed February
  2016.
 \begin{quotation}\noindent BLAST is a tool used for searching the NCBI
  database of known sequenced genome assemblies. I could use this to see if any
  assembly provided by the user, or portions of them, match known assemblies in
  the NCBI database. \end{quotation}

\bibitem{qcchain}
Q.~Zhou, X.~Su, G.~Jing, and K.~Ning, ``Meta-qc-chain: comprehensive and fast
  quality control method for metagenomic data - pubmed - ncbi,''
  \url{http://www.ncbi.nlm.nih.gov/pubmed/24508279/}, Feb. 2014, accessed
  February 2016.
 \begin{quotation}\noindent Meta-QC-Chain is a quality control tool for
  metagenomic data that attempts to highlight areas of errors, irregularities
  and noise in the data through known quality control techniques, similar to
  the project posed here. This will be useful in seeing what alternatives and
  techniques exist that I may also use, or to avoid where there may be other
  available techniques these tools do not cover and use. \end{quotation}

\end{thebibliography}
