\relax 
\citation{metagenome}
\citation{fasta}
\citation{kmer}
\citation{gccount}
\citation{jellyfish}
\citation{bfc}
\citation{reapr}
\citation{qcchain}
\citation{blast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed tasks}{1}}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{reapr}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{2}}
\@writefile{toc}{\contentsline {section}{Initial Annotated Bibliography}{2}}
\bibcite{jellyfish}{2}
\bibcite{bfc}{3}
\bibcite{metagenome}{4}
\bibcite{fasta}{5}
\bibcite{gccount}{6}
\bibcite{kmer}{7}
\bibcite{blast}{8}
\bibcite{qcchain}{9}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
