<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:13 BST 2016 -->
<title>ToolkitController</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolkitController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/web/BasicErrorController.html" title="class in toolkit.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/web/ToolkitController.html" target="_top">Frames</a></li>
<li><a href="ToolkitController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolkit.web</div>
<h2 title="Class ToolkitController" class="title">Class ToolkitController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolkit.web.ToolkitController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SessionAttributes(value={"userParameters","contiglist","discardedcontigcount","gcResult","orfResult","contiguousread"})
 @Controller
public class <span class="typeNameLabel">ToolkitController</span>
extends java.lang.Object</pre>
<div class="block">Created by James Euesden on 01/03/2016.

 The controller class for the web service of the toolkit application.
 Handles incoming requests and what is expected within a users session in order to progress. Using @SessionAttributes
 allows the application to also know whether a user has permission to be on a particular page or not. For example, if
 a user tries to skip to the 'toolkit' results page without having submitted any data, they will be presented with the
 error page, as they do not have any @SessionAttributes of submitted data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../toolkit/web/ToolkitController.html#ToolkitController--">ToolkitController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/web/ToolkitController.html#dataResult-toolkit.domain.UserParameters-toolkit.domain.ContiguousRead-org.springframework.validation.BindingResult-org.springframework.ui.Model-">dataResult</a></span>(<a href="../../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a>&nbsp;userParameters,
          <a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&nbsp;contig,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Displays the inspection results on an individual ContiguousRead, as selected from the '/list' view, and now
 carried in the users @SessionAttributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/web/ToolkitController.html#index-org.springframework.ui.Model-">index</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Returns the welcome page to the user, setting up some blank @SessionAttributes to be carried with them for the
 duration of their session and populated as they progress through the toolkit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/web/ToolkitController.html#readUserInput-toolkit.domain.UserParameters-org.springframework.validation.BindingResult-org.springframework.ui.Model-">readUserInput</a></span>(<a href="../../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a>&nbsp;userParameters,
             org.springframework.validation.BindingResult&nbsp;bindingResult,
             org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Upon submission of the users data on the 'welcome' page, a POST request is made to /list, that calls
 to this method where the data is used to create a list of ContiguousReads that can be displayed back to the
 user, after removing any that fall under their requested threshold.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/web/ToolkitController.html#viewPreviousUserInput-toolkit.domain.UserParameters-org.springframework.validation.BindingResult-org.springframework.ui.Model-">viewPreviousUserInput</a></span>(<a href="../../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a>&nbsp;userParameters,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">On a GET to the list of contiguous reads, a user may expect to see any current contiguous reads in the list
 from their session, as they are assumed to have already submitted data and hit the POST endpoint first and then
 left that page and are now returning to see the data they have in their session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolkitController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolkitController</h4>
<pre>public&nbsp;ToolkitController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(value="/",
                method=GET)
public&nbsp;java.lang.String&nbsp;index(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Returns the welcome page to the user, setting up some blank @SessionAttributes to be carried with them for the
 duration of their session and populated as they progress through the toolkit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The Model attribute, carrying the users data as they browse the web service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The page to be returned, where the String matches a template file in the resources directory.</dd>
</dl>
</li>
</ul>
<a name="viewPreviousUserInput-toolkit.domain.UserParameters-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPreviousUserInput</h4>
<pre>@RequestMapping(value="/list",
                method=GET)
public&nbsp;java.lang.String&nbsp;viewPreviousUserInput(@ModelAttribute(value="userParameters")
                                                                                                           <a href="../../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a>&nbsp;userParameters,
                                                                                                           org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                           org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">On a GET to the list of contiguous reads, a user may expect to see any current contiguous reads in the list
 from their session, as they are assumed to have already submitted data and hit the POST endpoint first and then
 left that page and are now returning to see the data they have in their session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userParameters</code> - The user parameters in their session.</dd>
<dd><code>model</code> - The Model attribute, carrying the users data as they browse the web service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The page to be returned, where the String matches a template file in the resources directory.</dd>
</dl>
</li>
</ul>
<a name="readUserInput-toolkit.domain.UserParameters-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserInput</h4>
<pre>@RequestMapping(value="/list",
                method=POST)
public&nbsp;java.lang.String&nbsp;readUserInput(<a href="../../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a>&nbsp;userParameters,
                                                                                                    org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                    org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Upon submission of the users data on the 'welcome' page, a POST request is made to /list, that calls
 to this method where the data is used to create a list of ContiguousReads that can be displayed back to the
 user, after removing any that fall under their requested threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userParameters</code> - The user parameters in their session.</dd>
<dd><code>model</code> - The Model attribute, carrying the users data as they browse the web service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The page to be returned, where the String matches a template file in the resources directory.</dd>
</dl>
</li>
</ul>
<a name="dataResult-toolkit.domain.UserParameters-toolkit.domain.ContiguousRead-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataResult</h4>
<pre>@RequestMapping(value="/result",
                method=POST)
public&nbsp;java.lang.String&nbsp;dataResult(@ModelAttribute(value="userParameters")
                                                                                                   <a href="../../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a>&nbsp;userParameters,
                                                                                                   @ModelAttribute(value="contiguousread")
                                                                                                   <a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&nbsp;contig,
                                                                                                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                   org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Displays the inspection results on an individual ContiguousRead, as selected from the '/list' view, and now
 carried in the users @SessionAttributes. When the POST to this /result page is made, the inspection is carried
 out by the application and then the results are added to the Model to be used by Thymeleaf in displaying as
 part of the View.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userParameters</code> - The user parameters in their session.</dd>
<dd><code>contig</code> - The ContiguousRead that the user wishes to inspect further and have the application process.</dd>
<dd><code>model</code> - The Model attribute, carrying the users data as they browse the web service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The page to be returned, where the String matches a template file in the resources directory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/web/BasicErrorController.html" title="class in toolkit.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/web/ToolkitController.html" target="_top">Frames</a></li>
<li><a href="ToolkitController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
