\relax 
\citation{citeulike:14021056}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metagenomics}{1}}
\citation{citeulike:11448654}
\citation{citeulike:3746363}
\citation{citeulike:10457549}
\citation{citeulike:8714996}
\citation{citeulike:11826724}
\citation{citeulike:8643499}
\citation{citeulike:9639487}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Understanding Quality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Existing Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scrum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Extreme Programming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pomodoro Technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Project blog}{5}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
