\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:14021056}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metagenomics}{1}{subsection.1.2.1}}
\citation{citeulike:11448654}
\citation{citeulike:3746363}
\citation{citeulike:10457549}
\citation{citeulike:8714996}
\citation{citeulike:11826724}
\citation{citeulike:8643499}
\citation{citeulike:9639487}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Understanding Quality}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Existing Software}{2}{subsection.1.2.3}}
\citation{citeulike:14021291}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quality assessment}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Contig length}{3}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Number of unknown characters}{3}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}GC Content}{3}{subsubsection.1.3.1.3}}
\citation{orfdefinition}
\citation{orffinder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Open Reading Frame Locations}{4}{subsubsection.1.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}K-mer frequency analysis}{4}{subsubsection.1.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.6}NCBI reference data}{4}{subsubsection.1.3.1.6}}
\citation{fastaformat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quality report and data input}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Read user input in FASTA format}{5}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Display a list of the contigs}{5}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}User control over GC Content, ORF Location and k-mer frequency analysis parameters}{5}{subsubsection.1.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Visual reports of the quality inspection methods}{5}{subsubsection.1.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A use case diagram demonstrating the expected functionality for a user based on the functional requirements.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implementation}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Process}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scrum}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Extreme Programming}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pomodoro Technique}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Project blog}{8}{subsection.1.4.4}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
