<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:13 BST 2016 -->
<title>ContiguousRead</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContiguousRead";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/ContigResult.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/FastaReader.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/ContiguousRead.html" target="_top">Frames</a></li>
<li><a href="ContiguousRead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolkit.domain</div>
<h2 title="Class ContiguousRead" class="title">Class ContiguousRead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolkit.domain.ContiguousRead</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContiguousRead</span>
extends java.lang.Object</pre>
<div class="block">Created by James Euesden on 2/22/2016.

 This class represents a contiguous read from the input user data. It also includes the data for a users requested
 parameters when conducting an inspection on the contiguous read. Used by thymeleaf in the View to display the
 contiguous read data.
 The data for the parameters for the inpsection are kept in this class in order to be carried through by Thymeleaf.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#Z:Z_awayFromMeanThreshold">_awayFromMeanThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#Z:Z_contigContext">_contigContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#Z:Z_contigInformation">_contigInformation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#Z:Z_contigLength">_contigLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#Z:Z_gcWindowSize">_gcWindowSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#Z:Z_numberOfN">_numberOfN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#Z:Z_orfLengthThreshold">_orfLengthThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#Z:Z_percentageOfN">_percentageOfN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#ContiguousRead--">ContiguousRead</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#calculateNumberOfN--">calculateNumberOfN</a></span>()</code>
<div class="block">Counts the number of N characters in the contiguous read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#getAwayFromMeanThreshold--">getAwayFromMeanThreshold</a></span>()</code>
<div class="block">Returns the value for how far away from the mean a GC Content windows percentage can be to be considered over or
 under the threshold (by standard deviations).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#getContigContext--">getContigContext</a></span>()</code>
<div class="block">Returns the characters of the contiguous read that make up the sequences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#getContigInformation--">getContigInformation</a></span>()</code>
<div class="block">Returns the information about the contiguous read from the contiguous read header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#getContigLength--">getContigLength</a></span>()</code>
<div class="block">Returns the length of the contiguous read, based on the length of the contigContext upon entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#getGcWindowSize--">getGcWindowSize</a></span>()</code>
<div class="block">Returns the size of the GC Windows to be used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#getNumberOfN--">getNumberOfN</a></span>()</code>
<div class="block">Returns the number of 'N' characters within the contiguous read context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#getOrfLengthThreshold--">getOrfLengthThreshold</a></span>()</code>
<div class="block">Returns the minimum length an Open Reading Frame Location must be from this contiguous read in order to
 be considered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#getPercentageOfN--">getPercentageOfN</a></span>()</code>
<div class="block">Returns the percentage of the contiguous read that is made up of 'N' characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#setAwayFromMeanThreshold-double-">setAwayFromMeanThreshold</a></span>(double&nbsp;awayFromMeanThreshold)</code>
<div class="block">Sets the value for how far away from the mean a GC Content windows percentage can be to be considered over or
 under the threshold (by standard deviations).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#setContigContext-java.lang.String-">setContigContext</a></span>(java.lang.String&nbsp;contigContext)</code>
<div class="block">Sets the characters of the contiguous read, and the length field from the size of the contiguous read.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#setContigInformation-java.lang.String-">setContigInformation</a></span>(java.lang.String&nbsp;contigInformation)</code>
<div class="block">Sets the information about the contiguous read from the contiguous read header.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#setGcWindowSize-int-">setGcWindowSize</a></span>(int&nbsp;gcWindowSize)</code>
<div class="block">Sets the size of the GC Windows to be used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContiguousRead.html#setOrfLengthThreshold-int-">setOrfLengthThreshold</a></span>(int&nbsp;orfLengthThreshold)</code>
<div class="block">Sets the minimum length of an Open Reading Frame Location for it to be considered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_contigContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_contigContext</h4>
<pre>private&nbsp;java.lang.String _contigContext</pre>
</li>
</ul>
<a name="Z:Z_contigInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_contigInformation</h4>
<pre>private&nbsp;java.lang.String _contigInformation</pre>
</li>
</ul>
<a name="Z:Z_contigLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_contigLength</h4>
<pre>private&nbsp;int _contigLength</pre>
</li>
</ul>
<a name="Z:Z_awayFromMeanThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_awayFromMeanThreshold</h4>
<pre>@NotNull
 @Min(value=0L)
private&nbsp;double _awayFromMeanThreshold</pre>
</li>
</ul>
<a name="Z:Z_gcWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_gcWindowSize</h4>
<pre>@NotNull
 @Min(value=3L)
private&nbsp;int _gcWindowSize</pre>
</li>
</ul>
<a name="Z:Z_orfLengthThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_orfLengthThreshold</h4>
<pre>@NotNull
 @Min(value=0L)
private&nbsp;int _orfLengthThreshold</pre>
</li>
</ul>
<a name="Z:Z_numberOfN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_numberOfN</h4>
<pre>private&nbsp;int _numberOfN</pre>
</li>
</ul>
<a name="Z:Z_percentageOfN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_percentageOfN</h4>
<pre>private&nbsp;double _percentageOfN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContiguousRead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContiguousRead</h4>
<pre>public&nbsp;ContiguousRead()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContigContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContigContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContigContext()</pre>
<div class="block">Returns the characters of the contiguous read that make up the sequences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characters of the contiguous read that make up the sequences.</dd>
</dl>
</li>
</ul>
<a name="setContigContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContigContext</h4>
<pre>public&nbsp;void&nbsp;setContigContext(java.lang.String&nbsp;contigContext)</pre>
<div class="block">Sets the characters of the contiguous read, and the length field from the size of the contiguous read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contigContext</code> - The characters of the contiguous read that make up the sequences.</dd>
</dl>
</li>
</ul>
<a name="getContigInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContigInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContigInformation()</pre>
<div class="block">Returns the information about the contiguous read from the contiguous read header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The information about the contiguous read from the contiguous read header.</dd>
</dl>
</li>
</ul>
<a name="setContigInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContigInformation</h4>
<pre>public&nbsp;void&nbsp;setContigInformation(java.lang.String&nbsp;contigInformation)</pre>
<div class="block">Sets the information about the contiguous read from the contiguous read header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contigInformation</code> - The information about the contiguous read from the contiguous read header.</dd>
</dl>
</li>
</ul>
<a name="getContigLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContigLength</h4>
<pre>public&nbsp;int&nbsp;getContigLength()</pre>
<div class="block">Returns the length of the contiguous read, based on the length of the contigContext upon entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrfLengthThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrfLengthThreshold</h4>
<pre>public&nbsp;void&nbsp;setOrfLengthThreshold(int&nbsp;orfLengthThreshold)</pre>
<div class="block">Sets the minimum length of an Open Reading Frame Location for it to be considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orfLengthThreshold</code> - The minimum length of an Open Reading Frame Location for it to be considered.</dd>
</dl>
</li>
</ul>
<a name="getOrfLengthThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrfLengthThreshold</h4>
<pre>public&nbsp;int&nbsp;getOrfLengthThreshold()</pre>
<div class="block">Returns the minimum length an Open Reading Frame Location must be from this contiguous read in order to
 be considered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum length of an Open Reading Frame Location for it to be considered.</dd>
</dl>
</li>
</ul>
<a name="getAwayFromMeanThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayFromMeanThreshold</h4>
<pre>public&nbsp;double&nbsp;getAwayFromMeanThreshold()</pre>
<div class="block">Returns the value for how far away from the mean a GC Content windows percentage can be to be considered over or
 under the threshold (by standard deviations).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for how far away from the mean a GC Content windows percentage can be to be considered over or
 under the threshold (by standard deviations).</dd>
</dl>
</li>
</ul>
<a name="setAwayFromMeanThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwayFromMeanThreshold</h4>
<pre>public&nbsp;void&nbsp;setAwayFromMeanThreshold(double&nbsp;awayFromMeanThreshold)</pre>
<div class="block">Sets the value for how far away from the mean a GC Content windows percentage can be to be considered over or
 under the threshold (by standard deviations).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awayFromMeanThreshold</code> - The value for how far away from the mean a GC Content windows percentage can be to be considered over or
 under the threshold (by standard deviations).</dd>
</dl>
</li>
</ul>
<a name="getGcWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcWindowSize</h4>
<pre>public&nbsp;int&nbsp;getGcWindowSize()</pre>
<div class="block">Returns the size of the GC Windows to be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the GC Windows to be used.</dd>
</dl>
</li>
</ul>
<a name="setGcWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGcWindowSize</h4>
<pre>public&nbsp;void&nbsp;setGcWindowSize(int&nbsp;gcWindowSize)</pre>
<div class="block">Sets the size of the GC Windows to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gcWindowSize</code> - The size of the GC Windows to be used.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfN</h4>
<pre>public&nbsp;int&nbsp;getNumberOfN()</pre>
<div class="block">Returns the number of 'N' characters within the contiguous read context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of 'N' characters within the contiguous read context.</dd>
</dl>
</li>
</ul>
<a name="calculateNumberOfN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNumberOfN</h4>
<pre>private&nbsp;void&nbsp;calculateNumberOfN()</pre>
<div class="block">Counts the number of N characters in the contiguous read. This then sets the fields of this class to be
 retrieved at a later time. This method is separate from the retrieving as counting the number of the
 N characters in the contiguous read on every request to see the number could take a long time. This time
 is reduced by just counting and calculating it once and then returning the static number later, as the
 context of the contiguous read should never change, so nor should this number.</div>
</li>
</ul>
<a name="getPercentageOfN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPercentageOfN</h4>
<pre>public&nbsp;double&nbsp;getPercentageOfN()</pre>
<div class="block">Returns the percentage of the contiguous read that is made up of 'N' characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage of the contiguous read that is made up of 'N' characters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/ContigResult.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/FastaReader.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/ContiguousRead.html" target="_top">Frames</a></li>
<li><a href="ContiguousRead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
