<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:13 BST 2016 -->
<title>ContigResult</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContigResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/Codon.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/ContigResult.html" target="_top">Frames</a></li>
<li><a href="ContigResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolkit.domain</div>
<h2 title="Class ContigResult" class="title">Class ContigResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolkit.domain.ContigResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContigResult</span>
extends java.lang.Object</pre>
<div class="block">Created by James Euesden on 18/04/2016.

 Represents the results of user input, holding a list of all the ContiguousReads that were in the input that
 they sent to the application that were valid under the length threshold. Also holds the number of contiguous
 reads that were discarded due to the length threshold</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContigResult.html#Z:Z_contigList">_contigList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContigResult.html#Z:Z_discardedContigCount">_discardedContigCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContigResult.html#ContigResult--">ContigResult</a></span>()</code>
<div class="block">Initializes the object and ArrayList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContigResult.html#getContigList--">getContigList</a></span>()</code>
<div class="block">Returns the list of ContiguousReads.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContigResult.html#getDiscardedContigCount--">getDiscardedContigCount</a></span>()</code>
<div class="block">Returns the number of contiguous reads that were discarded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContigResult.html#setContigList-java.util.ArrayList-">setContigList</a></span>(java.util.ArrayList&lt;<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&gt;&nbsp;contigList)</code>
<div class="block">Sets the list of ContiguousReads.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/ContigResult.html#setDiscardedContigCount-int-">setDiscardedContigCount</a></span>(int&nbsp;discardCount)</code>
<div class="block">Sets the number of contiguous reads that were discarded during the creation of the result of the user input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_contigList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_contigList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&gt; _contigList</pre>
</li>
</ul>
<a name="Z:Z_discardedContigCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_discardedContigCount</h4>
<pre>private&nbsp;int _discardedContigCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContigResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContigResult</h4>
<pre>public&nbsp;ContigResult()</pre>
<div class="block">Initializes the object and ArrayList.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContigList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContigList</h4>
<pre>public&nbsp;void&nbsp;setContigList(java.util.ArrayList&lt;<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&gt;&nbsp;contigList)</pre>
<div class="block">Sets the list of ContiguousReads. The object only accepts a full list of contigs, not just individual contigs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contigList</code> - A full list of ContiguousReads.</dd>
</dl>
</li>
</ul>
<a name="getContigList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContigList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&gt;&nbsp;getContigList()</pre>
<div class="block">Returns the list of ContiguousReads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of ContiguousReads.</dd>
</dl>
</li>
</ul>
<a name="setDiscardedContigCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardedContigCount</h4>
<pre>public&nbsp;void&nbsp;setDiscardedContigCount(int&nbsp;discardCount)</pre>
<div class="block">Sets the number of contiguous reads that were discarded during the creation of the result of the user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discardCount</code> - How many contiguous reads were discarded.</dd>
</dl>
</li>
</ul>
<a name="getDiscardedContigCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiscardedContigCount</h4>
<pre>public&nbsp;int&nbsp;getDiscardedContigCount()</pre>
<div class="block">Returns the number of contiguous reads that were discarded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of contiguous reads that were discarded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/Codon.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/ContigResult.html" target="_top">Frames</a></li>
<li><a href="ContigResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
