<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:13 BST 2016 -->
<title>FastaReader</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastaReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/GcContentCounter.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/FastaReader.html" target="_top">Frames</a></li>
<li><a href="FastaReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolkit.domain</div>
<h2 title="Class FastaReader" class="title">Class FastaReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolkit.domain.FastaReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastaReader</span>
extends java.lang.Object</pre>
<div class="block">Created by James Euesden on 2/10/2016.

 Understands how to process a FASTA file to create an ArrayList of ContiguousReads from users input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/FastaReader.html#Z:Z_contigsList">_contigsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/FastaReader.html#Z:Z_sb">_sb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../toolkit/utilities/UserContentValidator.html" title="class in toolkit.utilities">UserContentValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/FastaReader.html#Z:Z_validator">_validator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../toolkit/domain/FastaReader.html#FastaReader--">FastaReader</a></span>()</code>
<div class="block">Initializes the required components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/FastaReader.html#readFile-java.lang.String-int-">readFile</a></span>(java.lang.String&nbsp;fileName,
        int&nbsp;minimumLengthThreshold)</code>
<div class="block">Handles extracting the contiguous reads and their content from the user file, and ignoring any
 under the users set minimum length threshold.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/FastaReader.html#readSequenceInput-toolkit.domain.UserParameters-">readSequenceInput</a></span>(<a href="../../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a>&nbsp;params)</code>
<div class="block">Reads the input from the user parameters (looking for user pasted data) and calls to the correct method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/FastaReader.html#readUserInput-java.lang.String-int-">readUserInput</a></span>(java.lang.String&nbsp;userContent,
             int&nbsp;minimumLengthThreshold)</code>
<div class="block">Handles extracting the contiguous reads and their content from the user pasted input, and ignoring any
 under the users set minimum length threshold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validator</h4>
<pre>private&nbsp;<a href="../../toolkit/utilities/UserContentValidator.html" title="class in toolkit.utilities">UserContentValidator</a> _validator</pre>
</li>
</ul>
<a name="Z:Z_sb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sb</h4>
<pre>private&nbsp;java.lang.StringBuilder _sb</pre>
</li>
</ul>
<a name="Z:Z_contigsList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_contigsList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain">ContiguousRead</a>&gt; _contigsList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastaReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastaReader</h4>
<pre>public&nbsp;FastaReader()</pre>
<div class="block">Initializes the required components.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readSequenceInput-toolkit.domain.UserParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSequenceInput</h4>
<pre>public&nbsp;<a href="../../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a>&nbsp;readSequenceInput(<a href="../../toolkit/domain/UserParameters.html" title="class in toolkit.domain">UserParameters</a>&nbsp;params)
                               throws java.lang.Exception</pre>
<div class="block">Reads the input from the user parameters (looking for user pasted data) and calls to the correct method.
 Currently, the application does not allow users to upload files, and leaving the input paste box empty or pasting
 invalid content will return them the test file results while my system was under development. This method is left
 in order to be expanded upon later to allow users to upload their files rather than paste them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - UserParameters of user input, contains the pasted assembly data and what is the minimum
               size of a contiguous read to be considered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ContigResult that holds the contiguous reads from the user input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readUserInput-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserInput</h4>
<pre>public&nbsp;<a href="../../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a>&nbsp;readUserInput(java.lang.String&nbsp;userContent,
                                  int&nbsp;minimumLengthThreshold)</pre>
<div class="block">Handles extracting the contiguous reads and their content from the user pasted input, and ignoring any
 under the users set minimum length threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userContent</code> - The pasted assembly content from the user.</dd>
<dd><code>minimumLengthThreshold</code> - The users set threshold for the minimum size a contiguous read can be to be shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ContigResult containing the contiguous reads from the users input.</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;<a href="../../toolkit/domain/ContigResult.html" title="class in toolkit.domain">ContigResult</a>&nbsp;readFile(java.lang.String&nbsp;fileName,
                             int&nbsp;minimumLengthThreshold)</pre>
<div class="block">Handles extracting the contiguous reads and their content from the user file, and ignoring any
 under the users set minimum length threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file to be processed.</dd>
<dd><code>minimumLengthThreshold</code> - The users set threshold for the minimum size a contiguous read can be to be shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ContigResult containing the contiguous reads from the users input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/ContiguousRead.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/GcContentCounter.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/FastaReader.html" target="_top">Frames</a></li>
<li><a href="FastaReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
