<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:14 BST 2016 -->
<title>OpenReadingFrameResult</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenReadingFrameResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/QualitySummary.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/OpenReadingFrameResult.html" target="_top">Frames</a></li>
<li><a href="OpenReadingFrameResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolkit.domain</div>
<h2 title="Class OpenReadingFrameResult" class="title">Class OpenReadingFrameResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolkit.domain.OpenReadingFrameResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenReadingFrameResult</span>
extends java.lang.Object</pre>
<div class="block">Created by James Euesden on 2/22/2016.

 This Object contains the results of looking for Open Reading Frames within a contiguous read.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameResult.html#Z:Z_potentialOrfLocations">_potentialOrfLocations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameResult.html#OpenReadingFrameResult--">OpenReadingFrameResult</a></span>()</code>
<div class="block">Initializes the object and its components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameResult.html#addPotentialOrfLocationListToResult-java.util.ArrayList-">addPotentialOrfLocationListToResult</a></span>(java.util.ArrayList&lt;<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&gt;&nbsp;list)</code>
<div class="block">Adds an entire list of ORF Locations to the currently held ORF Locations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameResult.html#addPotentialOrfLocationToResult-toolkit.domain.OpenReadingFrameLocation-">addPotentialOrfLocationToResult</a></span>(<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&nbsp;potentialOrf)</code>
<div class="block">Adds a single OpenReadingFrameLocation to the list of currently held ORF Locations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameResult.html#getPotentialOrfLocations--">getPotentialOrfLocations</a></span>()</code>
<div class="block">Returns all the known potential ORF Locations in this object at the time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameResult.html#removeLowerThanThresholdOrfLocations-int-">removeLowerThanThresholdOrfLocations</a></span>(int&nbsp;orfLengthThreshold)</code>
<div class="block">Removes any ORF Locations within the currently held list that are below the provided length threshold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_potentialOrfLocations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_potentialOrfLocations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&gt; _potentialOrfLocations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenReadingFrameResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenReadingFrameResult</h4>
<pre>public&nbsp;OpenReadingFrameResult()</pre>
<div class="block">Initializes the object and its components.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPotentialOrfLocationToResult-toolkit.domain.OpenReadingFrameLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotentialOrfLocationToResult</h4>
<pre>public&nbsp;void&nbsp;addPotentialOrfLocationToResult(<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&nbsp;potentialOrf)</pre>
<div class="block">Adds a single OpenReadingFrameLocation to the list of currently held ORF Locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potentialOrf</code> - The ORF Location to add.</dd>
</dl>
</li>
</ul>
<a name="addPotentialOrfLocationListToResult-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotentialOrfLocationListToResult</h4>
<pre>public&nbsp;void&nbsp;addPotentialOrfLocationListToResult(java.util.ArrayList&lt;<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&gt;&nbsp;list)</pre>
<div class="block">Adds an entire list of ORF Locations to the currently held ORF Locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list to add to the currently held list of ORF Locations.</dd>
</dl>
</li>
</ul>
<a name="getPotentialOrfLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialOrfLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&gt;&nbsp;getPotentialOrfLocations()</pre>
<div class="block">Returns all the known potential ORF Locations in this object at the time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the known potential ORF Locations in this object at the time.</dd>
</dl>
</li>
</ul>
<a name="removeLowerThanThresholdOrfLocations-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLowerThanThresholdOrfLocations</h4>
<pre>public&nbsp;void&nbsp;removeLowerThanThresholdOrfLocations(int&nbsp;orfLengthThreshold)</pre>
<div class="block">Removes any ORF Locations within the currently held list that are below the provided length threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orfLengthThreshold</code> - The minimum size that an ORF Location can be to be considered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/QualitySummary.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/OpenReadingFrameResult.html" target="_top">Frames</a></li>
<li><a href="OpenReadingFrameResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
