<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 02 14:25:13 BST 2016 -->
<title>OpenReadingFrameFinder</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenReadingFrameFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/GcWindow.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/OpenReadingFrameFinder.html" target="_top">Frames</a></li>
<li><a href="OpenReadingFrameFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolkit.domain</div>
<h2 title="Class OpenReadingFrameFinder" class="title">Class OpenReadingFrameFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolkit.domain.OpenReadingFrameFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenReadingFrameFinder</span>
extends java.lang.Object</pre>
<div class="block">Created by James Euesden on 2/22/2016.

 Searches through a provided String (a contiguous read) to find areas of potential gene encoding regions
 (Open Reading Frames - ORF) within the open reading frames (1 - 6) and creates OpenReadingFrameLocations
 in an OpenReadingFrameResult.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameFinder.html#OpenReadingFrameFinder--">OpenReadingFrameFinder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameFinder.html#constructOrfsFromCodons-java.util.ArrayList-java.util.ArrayList-java.lang.String-int-int-">constructOrfsFromCodons</a></span>(java.util.ArrayList&lt;<a href="../../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a>&gt;&nbsp;startCodons,
                       java.util.ArrayList&lt;<a href="../../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a>&gt;&nbsp;stopCodons,
                       java.lang.String&nbsp;contigFrame,
                       int&nbsp;frameNumberModifier,
                       int&nbsp;frameIndicator)</code>
<div class="block">Using the lists of Start and Stop Codons in a frame, looks to stitch together ORF Locations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameFinder.html#correctReverseFrameIndexes-toolkit.domain.OpenReadingFrameResult-int-">correctReverseFrameIndexes</a></span>(<a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a>&nbsp;reverseFrameResult,
                          int&nbsp;contigLength)</code>
<div class="block">Corrects the indexes of a reverse frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameFinder.html#createCompletedOrf-java.lang.String-toolkit.domain.Codon-toolkit.domain.Codon-int-int-">createCompletedOrf</a></span>(java.lang.String&nbsp;contigFrame,
                  <a href="../../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a>&nbsp;startCodon,
                  <a href="../../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a>&nbsp;stopCodon,
                  int&nbsp;frameNumberModifier,
                  int&nbsp;frameIndicator)</code>
<div class="block">Assembles an ORF Location with the provided components, stitching it together, getting the characters between
 the provided start and stop codon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameFinder.html#findPotentialOrfLocations-java.lang.String-">findPotentialOrfLocations</a></span>(java.lang.String&nbsp;contiguousRead)</code>
<div class="block">Entry point in finding any ORF Locations.Creates a new OpenReadingFrameResult object to be populated and
 creates the frames from the contiguous read to be inspected, then calls to find ORF Locations in each of the
 frames.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameFinder.html#getOrfResultFromFrame-java.lang.String-int-int-">getOrfResultFromFrame</a></span>(java.lang.String&nbsp;contigFrame,
                     int&nbsp;frameNumberModifier,
                     int&nbsp;frameIndicator)</code>
<div class="block">For individual frames, finds the Start and Stop Codons from within that frame and then calls to a method to use
 those to find the OpenReadingFrameLocations within the contiguous read frame provided.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../toolkit/domain/OpenReadingFrameFinder.html#stopCodonDetected-java.lang.String-">stopCodonDetected</a></span>(java.lang.String&nbsp;codon)</code>
<div class="block">Looks if the String provided matches a Stop Codon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenReadingFrameFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenReadingFrameFinder</h4>
<pre>public&nbsp;OpenReadingFrameFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPotentialOrfLocations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPotentialOrfLocations</h4>
<pre>public&nbsp;<a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a>&nbsp;findPotentialOrfLocations(java.lang.String&nbsp;contiguousRead)</pre>
<div class="block">Entry point in finding any ORF Locations.Creates a new OpenReadingFrameResult object to be populated and
 creates the frames from the contiguous read to be inspected, then calls to find ORF Locations in each of the
 frames. Each call returns an OpenReadingFrameResult based on just that Frame. The final returned ORFResult is
 also an OpenReadingFrameResult class, with each of the ORF Locations from each frame combined within it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contiguousRead</code> - The contiguous read characters to be searched through.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An OpenReadingFrameResult containing all of the ORF locations found in the provided contiguous read.</dd>
</dl>
</li>
</ul>
<a name="getOrfResultFromFrame-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrfResultFromFrame</h4>
<pre>private&nbsp;<a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a>&nbsp;getOrfResultFromFrame(java.lang.String&nbsp;contigFrame,
                                                     int&nbsp;frameNumberModifier,
                                                     int&nbsp;frameIndicator)</pre>
<div class="block">For individual frames, finds the Start and Stop Codons from within that frame and then calls to a method to use
 those to find the OpenReadingFrameLocations within the contiguous read frame provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contigFrame</code> - The characters of the frame from the contiguous read.</dd>
<dd><code>frameNumberModifier</code> - The frame number modifier (used for correctly placing the index of an ORF location).</dd>
<dd><code>frameIndicator</code> - Indicates what frame an ORF may be from, minus 1 (e.g. Frame 1 is indicator 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the results of carrying out an ORF Location search on this Frame.</dd>
</dl>
</li>
</ul>
<a name="stopCodonDetected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCodonDetected</h4>
<pre>private&nbsp;boolean&nbsp;stopCodonDetected(java.lang.String&nbsp;codon)</pre>
<div class="block">Looks if the String provided matches a Stop Codon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codon</code> - The provided characters, expected to be three characters in length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean of whether the characters provided are actually a Stop Codon or not,
 doesn't matter which it is.</dd>
</dl>
</li>
</ul>
<a name="constructOrfsFromCodons-java.util.ArrayList-java.util.ArrayList-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructOrfsFromCodons</h4>
<pre>private&nbsp;<a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a>&nbsp;constructOrfsFromCodons(java.util.ArrayList&lt;<a href="../../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a>&gt;&nbsp;startCodons,
                                                       java.util.ArrayList&lt;<a href="../../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a>&gt;&nbsp;stopCodons,
                                                       java.lang.String&nbsp;contigFrame,
                                                       int&nbsp;frameNumberModifier,
                                                       int&nbsp;frameIndicator)</pre>
<div class="block">Using the lists of Start and Stop Codons in a frame, looks to stitch together ORF Locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startCodons</code> - The list of Start Codons.</dd>
<dd><code>stopCodons</code> - The list of Stop Codons.</dd>
<dd><code>contigFrame</code> - The contiguous read data from this frame.</dd>
<dd><code>frameNumberModifier</code> - The frame number to modify the indexes of any ORF Location to match the real
                            contiguous read.</dd>
<dd><code>frameIndicator</code> - The frame number (minus 1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the result of any ORF Locations found within this frame, using the Start and Stop Codons provided.</dd>
</dl>
</li>
</ul>
<a name="createCompletedOrf-java.lang.String-toolkit.domain.Codon-toolkit.domain.Codon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompletedOrf</h4>
<pre>private&nbsp;<a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain">OpenReadingFrameLocation</a>&nbsp;createCompletedOrf(java.lang.String&nbsp;contigFrame,
                                                    <a href="../../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a>&nbsp;startCodon,
                                                    <a href="../../toolkit/domain/Codon.html" title="class in toolkit.domain">Codon</a>&nbsp;stopCodon,
                                                    int&nbsp;frameNumberModifier,
                                                    int&nbsp;frameIndicator)</pre>
<div class="block">Assembles an ORF Location with the provided components, stitching it together, getting the characters between
 the provided start and stop codon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contigFrame</code> - The characters of the contiguous read from the frame in question.</dd>
<dd><code>startCodon</code> - The Codon that marks the start of the ORF Location.</dd>
<dd><code>stopCodon</code> - The Codon that marks the end of the ORF Location.</dd>
<dd><code>frameNumberModifier</code> - The modified to the ORF Location indexes.</dd>
<dd><code>frameIndicator</code> - The frame indicator to identify which frame the constructed ORF Location is from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A completed OpenReadingFrameLocation.</dd>
</dl>
</li>
</ul>
<a name="correctReverseFrameIndexes-toolkit.domain.OpenReadingFrameResult-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctReverseFrameIndexes</h4>
<pre>private&nbsp;<a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a>&nbsp;correctReverseFrameIndexes(<a href="../../toolkit/domain/OpenReadingFrameResult.html" title="class in toolkit.domain">OpenReadingFrameResult</a>&nbsp;reverseFrameResult,
                                                          int&nbsp;contigLength)</pre>
<div class="block">Corrects the indexes of a reverse frame. Since the frame indexes will be reversed when the ORF Locations are
 constructed, the indexes are corrected to display where the actual 'start' and 'stop' locations are from when
 the contiguous is in the original direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverseFrameResult</code> - The OpenReadingFrameResult of a reverse frame.</dd>
<dd><code>contigLength</code> - The length of the original and full contiguous read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OpenReadingFrameResult with corrected indexes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolkit/domain/GcWindow.html" title="class in toolkit.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../toolkit/domain/OpenReadingFrameLocation.html" title="class in toolkit.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolkit/domain/OpenReadingFrameFinder.html" target="_top">Frames</a></li>
<li><a href="OpenReadingFrameFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
