Running the application:

In order to run the Khimeta toolkit for reporting on metagenome assembly quality,
open a command line window in the same directory as the executable file
"metagenomequalitytool-1.0-SNAPSHOT" and run the command
java -jar "metagenomequalitytool-1.0-SNAPSHOT.jar"
This should begin an instance of the application with Spring boot, running the
Spring framework and hosting the web service locally using an instance of Tomcat
web server.
Do not run the application by running the file without running it using a
command line window. Doing so will run the application so you can view it in
the browser, but you will not have the means to shut the application down without
using Task Manager and shutting down the instance of javaw.exe running the
web service.

You may shut down the web service from the command line with Ctrl+C.

To view the web service, navigate a modern browser (Google Chrome or Firefox recommended)
to 
localhost:8080
where you should be presented with the homepage of the web application.