<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>KHIMETA - Metagenome Quality Toolkit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css" />
    <link href="../static/css/core.css"
          th:href="@{/css/core.css}"
          rel="stylesheet" media="screen" />
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="page">
    <div id="content">
        <a th:href="@{/}" >Submit other data.</a> <br />
        <p>There has been an error, sorry. Have you submitted the correct data before coming to this page?
            Please try again.</p>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>