<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>KHIMETA - Metagenome Quality Toolkit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css" />
    <link href="../static/css/core.css"
          th:href="@{/css/core.css}"
          rel="stylesheet" media="screen" />
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="/js/plotly-latest.min.js"
            th:src="@{/js/plotly-latest.min.js}"></script>
    <script src="/js/gc-chart.js"
            th:src="@{/js/gc-chart.js}"></script>
    <script src="/js/orf-chart.js"
            th:src="@{/js/orf-chart.js}"></script>
    <script src="/js/superframe-chart.js"
            th:src="@{/js/superframe-chart.js}"></script>
    <script src="/js/toolkit.js"
            th:src="@{/js/toolkit.js}"></script>
    <script src="/js/utilities.js"
            th:src="@{/js/utilities.js}"></script>
</head>
<body>

<div th:replace="fragments/header :: header"></div>
<div class="page">
    <div id="content">
        <div>
            <p>
                <a th:href="@{/}" >Submit other data.</a> | <a th:href="@{/list}" method="POST">Back to contiguous reads list.</a>
            </p>
        </div>
        <div th:inline="text" >
            <p>
                <h3>
                    [[${contiguousread.contigInformation}]]
                </h3>
                Contig Length: [[${contiguousread.contigLength}]]
            </p>
        </div>

        <ul id="tabs">
            <li><a href="#" name="tab1">GC Content</a></li>
            <li><a href="#" name="tab2">ORF Locations</a></li>
            <li><a href="#" name="tab3">Superframe</a></li>
        </ul>

        <div id="tabscontent">
            <div id="tab1">
                <p th:inline="text">
                    <h3>GC Content %</h3>
                    The bars in red indicate where a GC Content window is over or under the mean threshold by
                    [[${contiguousread.awayFromMeanThreshold}]] standard deviations.
                </p>
                <p>You may scroll through the bar chart using your mouse, and look closer at areas by clicking and holding your
                mouse on an area. To return to the originally displayed chart, double click. There are options for zooming and settings
                available when hovering over the top right of the chart.</p>
                <p>While the standard deviation may display particular windows that are out of the threshold that may be of interest,
                    the chart also allows you to visually look if any areas of the GC content percentage change so drastically that you
                     feel there may have been an error in assembly, and see what window that area is within.</p>
                <p>Note that the last bar may
                    contain far less characters as the window reaches the end of the contiguous read.
                    <div id="gccontentchart"></div>
                </p>
            </div>
            <div id="tab2">
                <p>
                    <h3>Open Reading Frame Locations</h3>
                    Click on any of the below Open Reading Frame (ORF) locations to view more information.<br />
                    Start Codons are displayed in <span style="color:#339933">green</span> while the Stop Codons are displayed in
                    <span style="color:#e60000">red</span>.
                </p>
                <table id="orftable">
                    <tr>
                        <td id="orftablechart">
                            <div id="orfchartcontainer">
                                <div>+1 <canvas id="orfcanvas-frame1" width="500" height="20" style="border:1px solid #000000;" ></canvas> +1</div>
                                <div>+2 <canvas id="orfcanvas-frame2" width="500" height="20" style="border:1px solid #000000;" ></canvas> +2</div>
                                <div>+3 <canvas id="orfcanvas-frame3" width="500" height="20" style="border:1px solid #000000;" ></canvas> +3</div>
                                <br/>
                                <div>-1 <canvas id="orfcanvas-frame4" width="500" height="20" style="border:1px solid #000000;" ></canvas> -1</div>
                                <div>-2 <canvas id="orfcanvas-frame5" width="500" height="20" style="border:1px solid #000000;" ></canvas> -2</div>
                                <div>-3 <canvas id="orfcanvas-frame6" width="500" height="20" style="border:1px solid #000000;" ></canvas> -3</div>
                            </div>
                            <div id="orfinfobox"></div>
                            <div id="orfcharactersbox"></div>
                        </td>
                        <td id="orftablelist">
                            <div id="orftablewrapper">
                                <div id="orftablescroll">
                                    <table class="orflist">
                                        <tbody>
                                        <td>
                                            <tr id="orftablelabels"><td>Frame</td><td>Start</td><td>Stop</td><td>Length</td></tr>
                                            <tr th:id="'orf' + ${iterationInfo.index}" th:each="currentorf,iterationInfo : ${orfResult}" >
                                                <div th:switch="${currentorf.frameIndicator}">
                                                    <td th:case="0">+1</td>
                                                    <td th:case="1">+2</td>
                                                    <td th:case="2">+3</td>
                                                    <td th:case="3">-1</td>
                                                    <td th:case="4">-2</td>
                                                    <td th:case="5">-3</td>
                                                </div>
                                                <td th:text=" ${currentorf.orfStartIndex} + '...'"></td>
                                                <td th:text="${currentorf.orfStopIndex} "></td>
                                                <td th:text=" ${currentorf.orfLength}"></td>
                                                <td><input type="submit" value="View" th:id="${iterationInfo.index}" onClick="vieworf(this.id);" /></td>
                                            </tr>
                                        </td>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="tab3">
                <p>'Superframe' is a tool for viewing the GC Content percentage windows aligned with the ORF Locations, where
                    all 6 frames are overlaid.<br />
                    Notes about the display:
                    <ul>
                        <li>The black lines separating areas of the chart below represent the borders between GC Content windows.</li>
                        <li>The red segments are GC Content windows where the percentage is <b>above</b> the mean by your set standard deviation threshold.
                            The windows below the threshold have not been displayed, as these cannot be explained by protein coding regions in ORF Locations.</li>
                        <li>The blue segments are the overlaid ORF Locations.</li>
                        <li>Where there are red segments not opposite blue segments, it may be considered that there is an area to investigate where the assembler
                        may have assembled the reads in such a way as to create a chimera, shown with varying GC Content percentage window differences and no ORF Location
                        to potentially explain it as a gene encoding region.</li>
                        <li>You may click on a frame segment for information about that segment.</li>
                    </ul>
                </p>
                <div id="superframecontainer">
                    <div th:inline="text">0
                        <canvas id="superframecanvas" width="700" height="80" style="border:1px solid #000000;" ></canvas>
                        [[${contiguousread.contigLength}]]
                    </div>
                </div>
                <div id="superframesegment"></div>
            </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
</div>

<script th:inline="javascript">
/* Setup data needed */
/*<![CDATA[*/
    var windowdata = [[${gcResult.gcPercentages}]];
    var windownums = [[${gcResult.gcWindows}]];
    var gccontentmean = [[${gcResult.gcAverage}]];
    var gcColours = [[${gcResult.gcBarColours}]];
    var gcMeanForAllWindows = [[${gcResult.gcMeanForAllWindows}]];
    var windowSize = [[${contiguousread.gcWindowSize}]];
    var contigLength= [[${contiguousread.contigLength}]];
    var contigName = [[${contiguousread.contigInformation}]];
    var contigContent = [[${contiguousread.contigContext}]];
    var orfData = [[${orfResult}]];
    function init(){
        drawGcChart();
        setupOrfChart();
        setupSuperframeChart();
    }
    init();
/*]]>*/

</script>
</body>
</html>