<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>KHIMETA - Metagenome Quality Toolkit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css" />
    <link href="../static/css/core.css"
          th:href="@{/css/core.css}"
          rel="stylesheet" media="screen" />
    <script src="../js/utilities.js"
            th:src="@{/js/utilities.js}"></script>
</head>

<body>
<div th:replace="fragments/header :: header"></div>
<div class="page">
    <div id="content">
        <table>
            <tbody>
            <td>
                <tr>
                    <td id="pasteboxcontainer">
                        <div th:replace="fragments/sequencepastebox :: sequencepastebox">Form for input here</div>
                    </td>
                    <td id="applicationinformation">
                        <p><h3>Reporting on metagenome quality</h3></p>
                        <p>Khimeta is a final year project application developed by James Edward Euesden (jee22@aber.ac.uk) for reporting on the
                        quality of metagenome assemblies. Please paste some data into the box on the left hand side that you wish to inspect. This
                        data must be in FASTA format and can contain multiple contiguous reads. You will be presented with a list of the contiguous
                        reads from your data and from there may select one to inspect further with the techniques currently available in the tool.</p>
                    </td>
                </tr>
            </td>
            </tbody>
        </table>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</div>

</body>
</html>